{
  "name": "upload-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify ./client/index.js -o dist/app.js -t [ babelify ]",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livelyvideo/stock-vod-player": "^1.1.6",
    "@livelyvideo/upload": "^5.0.4",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "moment": "^2.16.0",
    "request": "^2.78.0",
    "text-content": "0.0.3",
    "xhr": "^2.2.2"
  }
}
