/* Internet explorer fix */

.ie .textInput {
	line-height: 35px;
}


body {
	margin: 0;
	padding: 0;
}
#fanbridgeTBConfig {
	font-family: 'Helvetica', 'Arial', 'Sans-serif';
	font-size: 14px;
	line-height: 14px;
	text-align: left;
	background-color: #fff;
	color: #555;
	padding: 5px 10px 10px 30px;
	width: 800px;
	position:relative;
}

#fanbridgeTBConfig h1 {
	font-family: 'Helvetica', 'Arial', 'Sans-serif';
	font-weight: bold;
	line-height: 30px;
	font-size: 32px;
	letter-spacing: -.05em;
	width:570px;
	float:left;
	margin-bottom:35px;
}

#fanbridgeTBConfig h2 {
	font-size: 16px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 12px;
	margin-right: 0px;
}

#fanbridgeTBConfig label {
	display: block;
}

#fanbridgeTBConfig .textInput {
	height: 35px;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	padding: 0px 8px 0px 8px;
	margin-bottom: 13px;

}

#fanbridgeTBConfig .textInput {
	border: 1px solid #C5C5C5;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#fanbridgeTBConfig label,
#fanbridgeTBConfig .textInput,
#fanbridgeTBConfig label {
margin-bottom: 8px;

}

#fanbridgeTBConfig .section {
	margin-bottom: 20px;
	background-color: #fff;
	padding: 10px 20px 12px 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	width: 760px;
	border: 1px solid #ccc;
	display:table;

}

/* Table Styling */

#fanbridgeTBConfig .largeTable {
	width: 100%;
}


#fanbridgeTBConfig td,
#fanbridgeTBConfig th {
	padding: 0px 5px 10px 0px;
}

#fanbridgeTBConfig td,
#fanbridgeTBConfig th,
#fanbridgeTBConfig tr,
.button {
	vertical-align: middle;
	text-align: left;

}

#fanbridgeTBConfig th {
	font-weight: bold;
}


#fanbridgeTBConfig .configButton{
	color: white;
	font-family: inherit;
	font-size: 18px;
	font-weight: 600;
	background-color: #333333;
	border: none;
	padding: 12px 14px 14px 14px;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;


}

#fanbridgeTBConfig .configButton:focus,
#fanbridgeTBConfig .configButton:hover {
	background-color: #404040	
}	


#fanbridgeTBConfig .callout {
	background-color: #EEE;
	padding: 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

/* Error States */

#configError li {
	color: #fff;
	background-color: #cc3333;
	padding: 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 10px;
}

#configError ul {
	display: block;
	clear: both;
}

#fanbridgeTBConfig .tabbed-navigation{
	width:800px;
	border-bottom:4px solid #cccccc;
	padding-bottom:1px;
	padding-left:0px;
	display:table;
	margin:0px;
	margin-bottom:30px;
	clear:both;
}

#fanbridgeTBConfig .tabbed-navigation li{ 
	float:left;
	margin-right:1px;
	margin-bottom:0px;
}

#fanbridgeTBConfig .tabbed-navigation li a{
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	padding-left:36px;
	padding-right:15px;
	padding-top:8px;
	background-color:#cccccc;
	display:inline-block;
	-ms-border-radius:3px 3px 0px 0px;
	-webkit-radius:3px 3px 0px 0px;
	border-radius:3px 3px 0px 0px;
	height:25px;
	text-decoration:none;
	opacity:1;
}

#fanbridgeTBConfig .tabbed-navigation li a:hover{
	opacity:0.7;
}

#fanbridgeTBConfig .tabbed-navigation li a#fan-acquisition{
	background:url(../img/fan-acquisition.png) no-repeat 15px 10px #cccccc;
}

#fanbridgeTBConfig .tabbed-navigation li a#fan-acquisition.active{
	background:url(../img/fan-acquisition.png) no-repeat 15px 10px #7ccf42!important;
}

#fanbridgeTBConfig .tabbed-navigation li a#fan-acquisition.inactive{
	background:url(../img/fan-acquisition.png) no-repeat 15px 10px #cccccc;
}

#fanbridgeTBConfig .tabbed-navigation li a#fan-questions{
	background:url(../img/fan-questions.png) no-repeat 15px 10px #cccccc;
}

#fanbridgeTBConfig .tabbed-navigation li a#fan-questions.active{
	background:url(../img/fan-questions.png) no-repeat 15px 10px #7ccf42!important;
}

#fanbridgeTBConfig .tabbed-navigation li a#fan-questions.inactive{
	background:url(../img/fan-questions.png) no-repeat 15px 10px #cccccc;
}

#fanbridgeTBConfig .tabbed-navigation li a#events{
	background:url(../img/events.png) no-repeat 15px 10px #cccccc;
}

#fanbridgeTBConfig .tabbed-navigation li a#events.active{
	background:url(../img/events.png) no-repeat 15px 10px #7ccf42!important;
}

#fanbridgeTBConfig .tabbed-navigation li a#events.inactive{
	background:url(../img/events.png) no-repeat 15px 10px #cccccc;
}

.fb-connect-account{ 
	background:url(../img/connect.png) no-repeat 15px 10px #333333;
	display:inline-block;
	float:left;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	height:24px;
	padding-top:10px;
	padding-right:15px;
	padding-left:34px;
	opacity:1;
	text-decoration:none;
	margin-top:19px;
	margin-left:20px;
	position:absolute;
	 z-index:999;
	right:10px;
	top:20px; 
}

.fb-connect-account:hover{ 
	color:#FFFFFF; opacity:0.7;
}

.usr_conn{
	font-size:14px;
	margin-bottom:0px;
	position:absolute;
	right:10px;
}


.fan-acquisition-options{
	display:block;
	padding:0px!important;
}

.fan-questions-options{
	display:none;
	padding:0px!important;
}

.events-options{
	display:none;
	padding:0px!important;
}

/*fan questions tab*/

.publish-button{ 
	background:url(../img/publish.png) no-repeat 15px 10px #333333;
	display:inline-block;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	height:24px;
	padding-top:10px;
	padding-right:15px;
	padding-left:34px;
	opacity:1;
	text-decoration:none;
	margin-top:35px;
	margin-left:-15px;
}

.publish-button:hover{ 
	color:#FFFFFF; opacity:0.7;
}

.fan-questions-options h3{
	font-weight:bold;
	color:#646464;
	font-size:18px;
	background:url(../img/gear.png) no-repeat 0px 0px;
	padding-left:20px;
	margin-bottom:0px;
}

.fan-questions-options h5{
	text-transform:uppercase;
	color:#646464;
	font-size:13px;
	margin-top:5px;
	margin-bottom:10px;
	width:150px;
}

.widget-options{
	display:table;
}

.width-options{
	float:left;
	height:30px;
	width:435px;
}

.width-options .auto-width{
	border:1px solid #c1c1c1;
	-webkit-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	height:35px;
	width:227px;
	overflow:hidden;
	float:left;
}

.width-options .auto-width .widget-width{
	width:75px;
	height:35px;
	border-right:1px solid #c1c1c1;
	background:url(../img/notchosen.png) no-repeat 0px 0px;
	float:left;
}

.width-options .auto-width .widget-width#noborder{
	border:none;
	background:url(../img/notchosen.png) no-repeat 0px 0px;
}

.width-options .auto-width .widget-width#chosen {
	background:url(../img/chosen.png) no-repeat 0px 0px;
}

.width-options .auto-width .widget-width#chosen span{
	color:#FFFFFF;
}

.width-options p{
	color:#8a8a8a;
	font-size:10px;
	float:left;
	padding-left:10px; padding-right:10px;
}

.width-options .auto-width .widget-width span{
	font-size:11px;
	color:#8a8a8a;
	width:75px;
	text-align:center;
	display:inline-block;
	margin-top:10px;
}

.custom-width{
	float:left;
	margin-top:-44px;
}

.custom-width input{
	height:35px;
	border:1px solid #dddddd;
	-webkit-box-shadow:inset 1px 1px 4px #BBBBBB;
	-moz-box-shadow:inset 1px 1px 4px #BBBBBB;
	box-shadow:inset 1px 1px 4px #BBBBBB;
	width:80px;
}

.color-options{
	float:left;
	width:320px;
	padding-bottom:20px;
}

.color-options input{
	height:38px;
	border:1px solid #dddddd;
	-webkit-box-shadow:inset 1px 1px 4px #BBBBBB;
	-moz-box-shadow:inset 1px 1px 4px #BBBBBB;
	box-shadow:inset 1px 1px 4px #BBBBBB;
	width:80px;
}

.color-options input[type=radio]{
	width:16px;
	height:12px;
}

.color-options .match-theme{
	display:block;
	margin-top:10px;
}

.widget-theme-options{
	float:left;
}

.widget-theme-options{
	border:1px solid #c1c1c1;
	-webkit-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	height:35px;
	width:153px;
	overflow:hidden;
	float:left;
}

.widget-theme-options .widget-theme{
	width:76px;
	height:35px;
	border-right:1px solid #c1c1c1;
	background:url(../img/notchosen.png) no-repeat 0px 0px;
	float:left;
	cursor:pointer;
}

.widget-theme-options .widget-theme.noborder{
	border:none;
	background:url(../img/notchosen.png) no-repeat 0px 0px;
}

.widget-theme-options .widget-theme.chosen {
	background:url(../img/chosen.png) no-repeat 0px 0px;
}

.widget-theme-options .widget-theme.chosen span{
	color:#FFFFFF;
}

.widget-theme-options .widget-theme span{
	font-size:11px;
	color:#8a8a8a;
	width:75px;
	text-align:center;
	display:inline-block;
	margin-top:10px;
	text-transform:uppercase;
}


.height-options{
	float:left;
	display:block;
}

.height-options input{
	border:none;
	float:left;
}

.th-options{
	float:left;
	width:225px;
}

.height-options p{
	color:#8a8a8a;
	font-size:14px;
	float:left;
	margin-top:0px;
	margin-left:5px;
}

.widget-height-options{
	margin-top:9px;
	float:left;
}

.events-options h3{
	font-weight:bold;
	color:#646464;
	font-size:18px;
	background:url(../img/gear.png) no-repeat 0px 0px;
	padding-left:20px;
	margin-bottom:0px;
}

.events-options h5{
	text-transform:uppercase;
	color:#646464;
	font-size:13px;
	margin-top:5px;
	margin-bottom:10px;
	width:150px;
}

.fan-acquisition-options h3{
	font-weight:bold;
	color:#646464;
	font-size:18px;
	background:url(../img/gear.png) no-repeat 0px 0px;
	padding-left:20px;
	margin-bottom:0px;
}

.fan-acquisition-options h5{
	text-transform:uppercase;
	color:#646464;
	font-size:13px;
	margin-top:5px;
	margin-bottom:10px;
	width:150px;
}

.preview-options{
	display:block;
	margin-top:55px;
}

.preview-options-inner{
	width:798px;
	border:1px solid #DDDDDD;
	height:300px;
	background:#F8F8F8;	
}

.preview-options-iframe{
	border:1px solid #DDDDDD;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
	width:748px;
	margin-left:25px;
	margin-top:25px;
	background-color:#FFFFFF;
	height:250px;
}

.preview-options h3{
	font-weight:bold;
	color:#646464;
	font-size:18px;
	background:url(../img/preview.png) no-repeat 0px 0px;
	padding-left:20px;
	margin-bottom:20px;
}

h2.appearance-title{
	padding-left:20px; background:url(../img/brush.png) no-repeat 0px 0px;
}

h2.basic-title{
	padding-left:20px; background:url(../img/appearance.png) no-repeat 0px 0px;
}

h2.data-title{
	padding-left:20px; background:url(../img/data.png) no-repeat 0px 0px;
}

h2.additional-title{
	padding-left:20px; background:url(../img/additional.png) no-repeat 0px 0px;
}
.widgetTable
{
	margin-bottom: 10px;
	border: 1px solid #CCCCCC;
}
.widgetTable td
{
	padding: 5px!important;
	border-top: 1px solid #CCCCCC;
	border-left: 0px;
	border-right: 0px;
}
.widgetTable th
{
	padding: 5px!important;
	border: 0px!important;
	border-right: 0px!important;
	border-color: #CCCCCC;
}

