/*
CUSTOM CSS SUPPORT
*/

/* FLEX 2 */
/* direction */
.flex.flex-row {
	flex-direction: row;
}
.flex.flex-column {
	flex-direction: column;
}
.flex.flex-row-reverse {
	flex-direction: row-reverse;
}
.flex.flex-column-reverse {
	flex-direction: column-reverse;
}
/* primary */
.flex.center {
	justify-content: center;
}
.flex.start {
	justify-content: flex-start;
}
.flex.end {
	justify-content: flex-end;
}
.flex.around {
	justify-content: space-around;
}
.flex.between {
	justify-content: space-between;
}

/* secondary */
.flex.sec-center {
	align-items: center;
}
.flex.sec-start {
	align-items: flex-start;
}
.flex.sec-end {
	align-items: flex-end;
}
.flex.sec-stretch {
	align-items: stretch;
}

.flex {
	display: flex;
}
.flex-child {
	flex: 1;
}
.flex-column-center-center {
	display: flex !important;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flex-column-center-stretch {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: stretch;
}
.flex-column-start-stretch {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}
.flex-column-end-stretch {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: stretch;
}
.flex-column-around-center {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.flex-column-start-center {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.flex-column-end-center {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.flex-column-between-center {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.flex-column-between-start {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.flex-row-center-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.flex-row-center-start {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}
.flex-row-around-center {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.flex-row-between-center {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.flex-row-end-center {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
.flex-row-start-center {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.flex-row-center-stretch {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}
.flex-wrap {
	flex-wrap: wrap;
}

.height-100 {
	height: 100%;
}
.width-100 {
	width: 100%;
}

/*
MARGIN - PADDING
*/
.margin-5 {
	margin: 5px;
}
.margin-10 {
	margin: 10px;
}
.margin-15 {
	margin: 15px;
}
.margin-top-5 {
	margin-top: 5px;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-top-15 {
	margin-top: 15px;
}
.padding-5 {
	padding: 5px;
}
.padding-10 {
	padding: 10px;
}
.padding-15 {
	padding: 15px;
}

.clickable {
	cursor: pointer;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.white {
	color: white;
}
.well-material {
	border-radius: 2px;
}

/* THUMBNAIL HANDLE */
.image-rectangle-box {
	margin-left: 0px;
}
.image-box {
	background-position: center;
	background-repeat: no-repeat;
}
.image-box.cover {
	background-size: cover;
}
.image-box.contain {
	background-size: contain;
}

/* MARGIN */
.margin0{
	margin-left:0px;
	margin-right: 0px;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-top-15 {
	margin-top: 15px;
}
.margin-top-30 {
	margin-top: 30px;
}
.margin-bottom-5{
	margin-bottom: 5px;
}
.margin-bottom-10{
	margin-bottom: 10px;
}
.margin-bottom-20{
	margin-bottom: 20px;
}
.margin-bottom-30{
	margin-bottom: 30px;
}
.margin-bottom-40{
	margin-bottom: 40px;
}

/* PADDING */
.padding-10{
	padding: 10px;
}
.padding-top-5{
	padding-top: 5px;
}
.padding-top-10{
	padding-top: 10px;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-bottom-10{
	padding-bottom: 10px;
}

/* FLOATING LABEL */
.floating-container {
	position: relative;
}
.floating-container .floating {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(0,0,0,0.2);
	height: 24px;
}
.floating-container:hover .floating {
	display: block;
}

/* TRUNCATE */
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.truncate-more {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  width: 65%;
}
.break-all {
	word-break: break-all;
}

a.no-decoration:hover {
	text-decoration: none;
}

/* COMMON REQUIRED LABEL*/
label.required::after{
	content: '*';
	margin-left: 5px;
	color: red;
}
/* CHIPS */
.chips-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 10px;
	padding-bottom: 10px;
}
.chips-webtv {
	margin-left: 0px;
}
.chips-container .label-default{
	margin: 2px;
}
.chip {
	background: #DEDEDE;
	color: black;
	border-radius: 15px;
	margin: 3px;
	padding: 3px 6px;
}

/** profile image **/
.image-profile {
	border-radius: 100%;
	background-size: cover;
	background-position: center;
	margin: auto;
}
.image-medium {
	width: 128px;
	height: 128px;
}
.image-small {
	width: 64px;
	height: 64px;
}
.image-small-medium {
	width: 96px;
	height: 96px;
}
.image-chat {
	width: 28px;
	height: 28px;
	margin-right: 5px;
	border-radius: 100%;
  background-size: cover;
  background-position: center;
  display: inline-block;
}

/* COMMON VALIDATION CSS */
form input.ng-dirty.ng-invalid {
	border: 2px solid #900;
	box-shadow: none;
}
.form-error {
	color: #900;
	font-weight: bolder;
	font-size: 10pt;
}
input.date {
	background: url('/public/assets/img/icons/calendar.png') no-repeat 98%;
	background-size: 24px;
	background-color: #fff;
}

/* cast */
cast a.schedule.fixed-height {
	height: 180px;
}
@media (max-width: 768px) {
	cast a.schedule.fixed-height {
		height: 240px;
	}
}
@media (max-width: 480px) {
	cast a.schedule.fixed-height {
		height: 280px;
	}
}
/* bundle */
.card.bundle {
	overflow: hidden;
	padding: 0;
}
.card.bundle:hover {
	text-decoration: none;
	background-color: rgba(0,0,0,0.2);
}
.card.bundle:focus {
	background-color: rgba(0,0,0,0.5);
}
.logo-bundle {
	background-size: cover;
	background-position: center;
	position: relative;
	width: 100%;
	height: 25vw;
	padding: 60% 0; /* do not like this one*/
	transition: all 1s;
}
.bundle-divider {
	margin: 10px 0;
}
bundle:hover .logo-bundle {
	transform: scale(1.3);
}
.logo-bundle.logo-bundle-xl-home {
	width: 128px;
	height: 196px;
}
.logo-bundle .overlay {
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,1) 100%);
	position: absolute;
	top: 0;
	opacity: 0.6;
	transition: all 1s;
	height: 100%;
	width: 100%;
}
.bundle .overlay-text {
	position: absolute;
	width: 100%;
	bottom: 0;
	margin: 0 auto;
	padding: 8px;
	color: #FAFAFA;
	background-color: rgba(0,0,0,0.7);
}
.bundle .overlay-text h3 {
	color: #fafafa;
}
.bundle .overlay-text p {
	color: #dedede;
}
.logo-bundle:hover .overlay {
	opacity: 0.9;
}

/* dailyProgramming */
#dailyProgramming {
	min-height: 150px;
	transition: all 1s;
	position: relative;
}
#dailyProgramming.triggered {
	transition: all 1s;
	background: rgba(0,0,0,0.3);
}
#dailyProgramming.triggered::before {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	font-size: 24pt;
	content: 'Drop here'
}
.draggable {
	/*disabled transition because of pagination*/
	/*transition: opacity 0.3s;*/
	padding-left: 0px;
	padding-right: 0px;
}
.dragging {
	opacity: 0.5;
}
.vis-item {
	background-color: white;
	color:#E53935;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px 0px, rgba(0, 0, 0, 0.137255) 0px 1px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 1px -1px;
}
.vis-background {
	background-color: rgba(51, 51, 51, 0.01);
}
.vis-timeline {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px 0px, rgba(0, 0, 0, 0.137255) 0px 1px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 1px -1px;
}
.vis-time-axis .vis-text {
	font-weight: 600;
}
.vis-item.PRERECORDED {
	color: #3498DB;
}
.vis-item.LIVE {
	color: #FFA726;
}
.vis-item:hover {
	cursor:pointer;
  color: #333;
}
.vis-editable.vis-selected {
  color: #333;
}
.vis-readonly {
	background-color: white !important;
}
.vis-readonly h3, .vis-readonly p {
	color: #EF5350 !important;
}
.cast-image {
	position: absolute;
	height: 50%;
	width: 90px;
	opacity: 0.9;
	background-size: cover;
	bottom: 0;
	left: 0;
	z-index: 98;
}
.vis-item .vis-item-content {
	padding:10px;
}
.vis-item-content h3 {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 16px;
  font-weight: 700;
}

/* timeline-table */
.timeline-table {

}
.timeline-table tr:nth-child(odd) {
	background: rgba(0,0,0,.1);
}
.timeline-table tr th {
	text-align: center;
}
.timeline-table .thumbnail-table {
	height: 40px;
	width: 90px;
	background-size: cover;
	-moz-background-size: cover;
	background-position: center;
}

/* video thumbnails */
video-thumb {
	padding-bottom: 8px;
}
.video-thumb {
	height: 160px;
	position: relative;
	box-sizing: border-box;
	transition: all 1s;
	width: 100%;
}
video-thumb.lg {
	height: 240px;
	padding: 10px;
}
video-thumb.xl {
	height: 360px;
	padding: 12px;
}
video-thumb.sm {
	height: 140px;
	padding: 6px;
}
.video-thumb:hover  .image {
	transform: scale(1.3);
}
.video-thumb .image {
	width: 100%;
	height: 100%;
	background-position: center;
	position: relative;
	background-size: cover;
	transition: all 1s;
}
.video-thumb .overlay {
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
	opacity: 0.5;
	transition: all 1s;
	height: 100%;
	width: 100%;
}
.video-thumb:hover .overlay {
	opacity: 1;
	transition: all 1s;
}
.video-thumb .duration {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	z-index: 1;
	padding: 1px 5px;
	color: #CECECE;
}
.video-thumb .info {
	width: 100%;
	background: rgba(0,0,0,0.8);
	color: #DEDEDE;
	position: absolute;
	bottom: 0;
	z-index: 2;
	padding: 5px;
}
.video-thumb .info .title {
	color: #FEFEFE;
}
.video-thumb .info p {
	margin: 0 0 3px
}
.overflow-hidden-scale {
	overflow: hidden;
	height: 100%;
	width: 100%;
}

/* WIMBRIDGE */
.beta {
	color: white;
  position: relative;
  top: -10px;
  font-size: 12px;
  font-weight: 700;
}
.bridget-asset {
	margin-bottom:10px;
	background-color: white;
}
.bridget-asset .card {
	min-height: 100px;
	background-color: white;
}
.bridget-asset .image-container {
}
.thumbnail .caption {
	font-weight: 700;
}
.bridget-asset .image {
	padding-top: 56.25%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 2px 2px 0 0;
}
.bridget-asset .image.uploadable .overlay {
	width: 100%;
	height: 100%;
	color: white;
	background: rgba(0,0,0,0.7);
	opacity: 0;
}
.bridget-asset .image-loading {
	padding-top: 0;
	height: 130px;
	color: white;
}
.bridget-element {
	padding: 15px 0;
}
.bridget-element .title {
	font-size: large;
}
.bridget-element:hover {
	background-color: rgba(0,0,0,0.1);
}
.bridget-creator {
	background: #DEDEDE;
	padding: 10px 25px;
}
.bridget-video-editor {
	width: 66%;
}
.image-bridget-thumb {
	padding-top: 56.25%;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

/* NEW CAROUSEL HOME*/
.card {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	border-radius: 0px;
	background-clip: padding-box;
}
.card span.card-title {
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	text-transform: uppercase;
}
.card .card-image {
	position: relative;
	overflow: hidden;
	padding-top: 56.25%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(/public/assets/img/thumbnail.png);
}
.card .card-image span.card-title {
	position: absolute;
	top: 0;
	left: 0;
	padding: 2px;
	font-size: 10px;
	background-color: rgba(0, 0, 0, 0.4);
}
.card .card-content {
	padding: 5px;
	border-radius: 0 0 2px 2px;
	background-clip: padding-box;
	box-sizing: border-box;
}
.card .card-content h3 {
	margin: 0;
	color: inherit;
}
.card .card-content span.card-title {
	line-height: 48px;
}
.card .card-action {
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	padding: 15px 5px 10px 5px;
}
.card .card-action a {
	margin-right: 16px;
	transition: color 0.3s ease;
}
.card .card-action a:hover {
	text-decoration: none;
}




/* TOASTR-FIX */
.toast p {
	color: white;
}
.loading-overlay {
	background: rgba(0,0,0,0.7);
	height: 100vh;
	margin: 0 auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100000;
	transition: visibility 0s, opacity 0.2s linear;
	visibility: hidden;
	opacity: 0;
}
.loading-overlay.loading-visible {
	visibility: visible;
	opacity: 1;
}
.loading-overlay .loading-text {
	text-align: center;
	font-size: 24pt;
	color: #FAFAFA;
	text-transform: uppercase;
}


/* FLOWPLAYER */
.flowplayer .fp-logo {
	left: auto;
	right: 3%;
	height: 64px;
	width: 64px;
}
.flowplayer .fp-logo img {
	border-radius: 50%;
	height: 100%;
	width: 100%;
	opacity: 0.7;
}
.flowplayer .fp-logo img:hover {
	opacity: 0.9;
}
.is-offline h1, .is-offline p {
	color: #fff;
}

/* change flowplayer default color */
.flowplayer .fp-color {
	background-color: #3498db;
}

/* hide logo mouseout+notpaused*/
.flowplayer.is-mouseout:not(.is-paused) .fp-logo {
	display: none;
}
.flowplayer.is-offline .fp-message {
	height: 100%;
}

/* LOADER */
.xs-spinner {
	width: 32px;
	height: 32px;
	background-color: #2980b9;
	margin: 16px auto;
	-webkit-animation: xs-rotateplane 2s infinite ease-in-out;
	animation: xs-rotateplane 2s infinite ease-in-out;
}
.spinner {
	width: 80px;
	height: 80px;
	background-color: #2980b9;
	margin: 100px auto;
	-webkit-animation: sk-rotateplane 1.7s infinite ease-in-out;
	animation: sk-rotateplane 1.7s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
	0% { -webkit-transform: perspective(120px) }
	50% { -webkit-transform: perspective(120px) rotateY(180deg) }
	100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	} 50% {
		  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	  } 100% {
			transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		}
}

@-webkit-keyframes xs-rotateplane {
	0% { -webkit-transform: perspective(60px) }
	50% { -webkit-transform: perspective(60px) rotateY(180deg) }
	100% { -webkit-transform: perspective(60px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes xs-rotateplane {
	0% {
		transform: perspective(60px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(60px) rotateX(0deg) rotateY(0deg)
	} 50% {
		  transform: perspective(60px) rotateX(-180.1deg) rotateY(0deg);
		  -webkit-transform: perspective(60px) rotateX(-180.1deg) rotateY(0deg)
	  } 100% {
			transform: perspective(60px) rotateX(-180deg) rotateY(-179.9deg);
			-webkit-transform: perspective(60px) rotateX(-180deg) rotateY(-179.9deg);
		}
}

.snake-spinner {
	height: 28px;
	width: 28px;
	animation: snake-rotate 0.8s infinite linear;
	border: 8px solid #fff;
	border-right-color: transparent;
	border-radius: 50%;
}

/* Circle Loader */



/* Progress Bar */
.progress-container {
	border-radius: 2px;
}
.progress {
	position: relative;
	height: 4px;
	display: block;
	width: 100%;
	background-color: #acece6;
	border-radius: 2px;
	background-clip: padding-box;
	margin: 0.5rem 0 1rem 0;
	overflow: hidden; }
.progress .determinate {
	position: absolute;
	background-color: inherit;
	top: 0;
	bottom: 0;
	background-color: #26a69a;
	transition: width .3s linear; }
.progress .indeterminate {
	background-color: #26a69a; }
.progress .indeterminate:before {
	content: '';
	position: absolute;
	background-color: inherit;
	top: 0;
	left: 0;
	bottom: 0;
	border-radius: 2px;
	will-change: left, right;
	-webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
	animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
.progress .indeterminate:after {
	content: '';
	position: absolute;
	background-color: inherit;
	top: 0;
	left: 0;
	bottom: 0;
	will-change: left, right;
	-webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
	animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
	-webkit-animation-delay: 1.15s;
	animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
	0% {
		left: -35%;
		right: 100%; }
	60% {
		left: 100%;
		right: -90%; }
	100% {
		left: 100%;
		right: -90%; } }
@keyframes indeterminate {
	0% {
		left: -35%;
		right: 100%; }
	60% {
		left: 100%;
		right: -90%; }
	100% {
		left: 100%;
		right: -90%; } }
@-webkit-keyframes indeterminate-short {
	0% {
		left: -200%;
		right: 100%; }
	60% {
		left: 107%;
		right: -8%; }
	100% {
		left: 107%;
		right: -8%; } }
@keyframes indeterminate-short {
	0% {
		left: -200%;
		right: 100%; }
	60% {
		left: 107%;
		right: -8%; }
	100% {
		left: 107%;
		right: -8%; } }

@keyframes snake-rotate {
	0%    { transform: rotate(0deg); }
	100%  { transform: rotate(360deg); }
}

/* Small devices */
@media (max-width: 768px) {
	.flex-channel-header {
		flex-direction: column;
	}
	.flex-wrap .margin-5 {
		margin: 5px 0;
	}
}

/** JwPlayer SMARTELLATINE TENERE **/
li.jw-reset:not(:first-of-type):not(.jw-sharing-inline-icon){
	display: none !important;
}
.jw-logo {
	width: 64px !important;
	height: 64px !important;
	border-radius: 32px !important;
	background-size: cover !important;
	opacity: 0.6 !important;
}
.jw-logo:hover {
	opacity: 1 !important;
}
.jw-dock-button {
	z-index: 100;
}
.jw-plugin-sharing {
	z-index: 101;
}

/* cyrillic-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTa-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTZX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTf8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTT0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* CHAT */
.sky-form {
    margin: 0;
    outline: none;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif;
    color: #666;
		border:1px solid rgba(52, 152, 219, 0.5);
}
.sky-form header {
    padding: 10px 15px;
}
.sky-form header {
    display: block;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: rgba(248,248,248,.9);
    font-size: 25px;
    font-weight: 300;
    color: #232323;
}
.message-list {
  display: flex; /* or inline-flex */
  flex-direction: column;
  height: 250px;
  overflow-y: scroll;
  padding: 0px;
  margin: 0px;
}
.message-list li {
	padding: 16px 12px;
  list-style-type: none;
	background: rgba(245, 245, 245, 0.1);
}
.message-list li:nth-child(odd) {
	background: rgba(52, 152, 219, 0.1);
}
.form-chat {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px rgba(102,175,233,.6);
}
.form-chat:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102,175,233,.6);
}
@media (max-width: 992px) {
	.message-list {
	height: 123px;
	}
}
