{
  "name": "foodhunt",
  "title": "FoodHunt",
  "version": "1.2.0",
  "homepage": "https://themegrill.com/themes/foodhunt",
  "repository": {
    "type": "git",
    "url": "git@github.com:themegrill/foodhunt.git"
  },
  "license": "GPL-3.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-bower-task": "^0.5.0",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-compress": "~1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-wp-i18n": "~0.5.4"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  },
  "dependencies": {
    "grunt-cli": "^1.2.0"
  }
}
