.ewd-feup-clear {
  clear:both;
}

.ewd-admin-small-input {
 width: auto !important;
}
.ewd-admin-regular-text {
  width:25em !important;
}
.ewd-admin-large-text {
  width:40em !important;
	height:10em;
}

.OptionTab {
	padding:15px;
}
.HiddenTab {
  display:none;
}
.feup-email-advanced-settings{
  display:none;
}
.feup-hidden {
  display:none;
}
.Row {
  margin-bottom:25px;
	min-height:100px;
}
a {
  cursor:pointer;
}

.ewd-admin-select-search {
	vertical-align:baseline !important;
}

.fields-list {clear:none;}
.fields-list tr {cursor:move;}

.ewd-feup-mb {display: table;}
.ewd-feup-mb-row {display: table-row;}
.ewd-feup-mb-label {display: table-cell;}
.ewd-feup-mb-select {display: table-cell;}

.ewd-feup-oci-no-show {display: none;}
.ewd-feup-grey-out {
  background: #CCCCCC;
  opacity:0.75;
  position: absolute;
  top: 0px;
  left:0px;
  height: 100%;
  min-height: 1000px;
  width: 100%;
  margin-left: -180px;
  z-index: 9991;
}
.ewd-feup-oci-main-event {
  opacity: 1;
  position:absolute;
  top: 80px;
  margin: 0 auto;
  z-index:9992;
  background: #FFFFFF;
  padding: 24px;
}
.ewd-feup-oci-main-event td{
  padding: 3px 15px;
}
.feup-options-page-tabbed p.submit {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    padding: 3px;
}
.feup-one-click-title{
  text-align: center;
  padding: 10px;
}
.feup-one-click-submit {
  margin:15px 0 0;
}
.dashboard-users-total {
      margin: 20px 0 10px;
}

a.feup-confirm-all-users.button-secondary {
  margin-top:8px;
  margin-bottom: 6px;
}

.feup-overlfow-auto {
  overflow:auto;
}

.ewd-feup-profile-picture {
    max-width: 150px;
    max-height: 150px;
    margin-left: 12px;
}

/***********************************************************
* CONFIRMATION DIALOG
***********************************************************/

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-open {
  overflow: hidden;
}
.ewd-feup-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
	.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
	.modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}


/***********************************************************
* TABBED OPTIONS VIEW
***********************************************************/
.feup-options-page-tabbed {
  min-height:450px;
  height:auto;
}
.feup-options-page-tabbed-nav{
    position: relative;
    top: 0;
    left: 0;
    width:15%;
    z-index: 1;
    min-width:100px;
    margin:0 !important;
  }

.feup-options-page-tabbed li {
    float:left;
    padding: 0;
    width:100%;
    margin:0; !important;
  }
.feup-options-page-tabbed .feup-options-submenu-div  a{
  display:block;
  height:40px;
  line-height:40px;
  font-weight:10;
  padding-left:20px;
}
.feup-options-page-tabbed a.options-subnav-tab-active,
.feup-options-page-tabbed a.styling-subnav-tab-active{
  box-shadow: inset 2px 0 0 #1188cc;
  background-color: #ffffff !important;
  color: #29324e;
}
.feup-options-page-tabbed a.options-subnav-tab,
.feup-options-page-tabbed a.styling-subnav-tab{
  background-color: rgba(224, 224, 224, 0.5);
}
.feup-options-page-tabbed a.options-subnav-tab:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: inset 2px 0 0 #1188cc;

}

.feup-options-submenu-div {
  float:left;
  width:100px;
  border: 1px solid #e5e5e5;
}
.feup-options-page-tabbed-content,
.feup-styling-page-tabbed-content {
  float:left;
  width:80%;
  z-index: 999;
  background:#fff;
  margin:0 !important;
  position:relative;
  min-height:400px;
  border: 1px solid #e5e5e5;
  padding-bottom:5px;
}
.feup-option-set,
.feup-styling-set{
    padding: 0 35px;
}
.feup-options-tab-title{
      margin: 10px 0 5px !important;
}



.feup-styling-header {
    font-weight: 600;
    font-size: 14px;
    margin: 15px 0 5px;
    width: 100%;
}
.feup-styling-option {
  margin-bottom:10px;
  display:inline-block;
  vertical-align: top;
}

.feup-label-description {
    font-style: italic;
    margin-bottom: 15px;
    margin-top: 0;
}

.feup-options-page-tabbed input[type="text"], .feup-styling-page-tabbed input[type="text"] {
    max-width: 500px;
    width: 100% !important;
}

/***********************************************************************************
* POINTERS
***********************************************************************************/

.wp-pointer-content ul {
  list-style: disc;
  padding-left: 40px;
}

.wp-pointer-content iframe {
  margin-top:18px;
}

.ewd-feup-pointer-count {
  margin-top: 40px;
  margin-bottom: -40px;
}

/* Color Pickers */
.ewd-feup-spectrum {margin-bottom: 6px;}



/***********************************************************
FLEXBOX STYLING
***********************************************************/
.feup-option-set h3,
.feup-styling-set h3 {
  padding-top:10px;
}
.feup-options-table th {
  padding:15px 5px;
  height:1em;
}

.feup-options-page-tabbed input[type=text],
.feup-styling-page-tabbed input[type=text] {
  width: 100% !important;
/*  max-width:350px;
*/}
.feup-options-page-tabbed select,
.feup-options-page-tabbed textarea
{
  width:50% !important;
}

.feup-styling-page-tabbed textarea{
  min-height: 120px;
}

.feup-options-div {
  width:100%;
}
.feup-options-div.feup-options-flex {
  width:100%;
  display:flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}
.feup-subsection{
margin: 0 10px 10px 0;
flex-grow:1;
}
.feup-subsection-half{
  float: left;
  width:50%;
}

.feup-subsection-header{
margin:3px;
}

.feup-options-page-tabbed .submit{
  float:left;
  margin-top:0;
}
.feup-options-page-tabbed .submit input[type=submit]{
  position:relative;
 /* left:100px;*/
}

.feup-subsection-header {
  font-size:1.2em;
  font-weight:900;
  padding: 10px;
  margin:0;
}

.feup-subsection-content{
    padding: 0 10px;
}
.feup-subsection-content .feup-option {
  margin: 8px 0;
  padding:0 5px;
  display: block;
}
.feup-subsection-content.feup-subsection-full{
    border: none;
    padding: 5px;
}

/*Subsection Rows*/
.feup-subsection-content .feup-option-label {
  margin-bottom:5px;
}
.feup-subsection-content .feup-option-checkbox {
  display:inline;
}
#feup-subsection-inline .feup-option {
  display:inline-block;
}
.feup-subsection-half .feup-option {
  display:block !important;
}

@media only screen and (max-width: 650px) {
  .feup-options-page-tabbed,
  .feup-styling-page-tabbed{
    margin:0;
  }
  .feup-options-submenu-div {
  width: 100%;
}
.feup-options-page-tabbed-nav{
  width:100%;
}
.feup-options-page-tabbed li{
  float:none;
}
.feup-options-page-tabbed a.styling-subnav-tab{
  width:25%;
  float:left;
  padding:0;
  text-align:center;
}
.feup-options-page-tabbed a.options-subnav-tab-active{
}

.feup-options-page-tabbed-content,
.feup-styling-page-tabbed-content{
  width:100%;
}
#feup-subsection-inline .feup-option {
  display:block;
}
.feup-subsection-half{
  width: 100%
}
}





/********************************
* Dashboard Styling
********************************/
        .ewd-feup-dark_overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.3;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .ewd-feup-bright_content {
            display: none;
            position: absolute;
            top: 48px;
            left: 25%;
            width: 50%;
            height: 400px;
            padding: 16px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
#form1 a {
  color:white !important;
}
.ewd-feup-bright_content a img {
  padding: 1em;
  float: left;
}
/*Dashboard styling*/
.ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  width: 90%;
  margin-top: 1.5em;
}
#ewd-dashboard-top {
  margin-bottom: 32px;
}

.ewd-dashboard-middle {
  box-shadow: 2px 2px 5px #666666;
  background-color: white;
    padding: 1em;
}

.ewd-dashboard-middle > table.widefat {

  border: 0px !important;
  box-shadow: none !important;
}

.ewd-dashboard-footer {
  padding-left: 1.25em;
}

#wpfooter {
  bottom: initial;
}
.ewd-feup-dashboard-submit {
  height: 40px !important;
  width: 150px;
  background-color: #8dc73f !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  color: white !important;
}

.ewd-feup-dashboard-table {
  border: 0px !important;
  box-shadow: none !important;
}

.ewd-feup-dashboard-select {
  height: 40px !important;
}

.ewd-feup-updates, .ewd-feup-blog, .ewd-feup-plugins {
  width: 30%;
  display: inline-block;
  position: relative;
  float: left;
  height: 300px;
  margin-right: 1em;
  box-shadow: 2px 2px 5px #666666;
  padding: 0.5em;
}

#ewd-feup-dashboard-leave-review {
  position: relative;
  float: left;
  margin-top: 20px;
  width: calc(90% + 2em);
  background: #9D64BC;
  color: #fff;
}
#ewd-feup-dashboard-leave-review h3 {
  background: #262262;
  color: #fff;
  text-align: center;
}
#ewd-feup-dashboard-leave-review h3 span {
  font-family: 'dashicons';
  color: #F5E836;
}
#ewd-feup-dashboard-leave-review h3 span:before {
  content: "\f155\f155\f155\f155\f155";
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-content .ewd-dashboard-leave-review-text {
  position: relative;
  float: left;
  width: 55%;
  margin: 8px 0 8px 5%;
  font-size: 1.25em;
  line-height: 1.3;
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-content .ewd-dashboard-leave-review-link {
  position: relative;
  float: left;
  width: 30%;
  margin: 8px 5% ;
  padding: 12px 0;
  background: #F5E836;
  color: #9D64BC;
  font-size: 1.25em;
  text-align: center;
  border-radius: 3px;
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-content .ewd-dashboard-leave-review-link:hover {
  background: #F5EE90;
  color: #9D64BC;
  text-decoration: none;
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-leave-review-dismiss {
  position: relative;
  float: left;
  background: #262262;
  border: none;
  margin: 0;
  padding: 0;
  padding: 4px 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.ewd-feup-dashboard-box {
  color: white;
  width: 20%;
  display: inline-block;
  height: 80px;
  margin-right: 25px;
  padding: 5px 5px 5px 5px;
  box-shadow: 2px 2px 5px #666666;
}
.ewd-feup-dashboard-box a {
  text-decoration: none;
}

.ewd-feup-dashboard-h3 {
  color:grey;
}

.ewd-dashboard-box-icon {
  width: 40%;
    height: 95%;
  display: inline-block;
  margin-left: 0.5em;
}

.ewd-dashboard-box-icon > img {
  height: 100%;
  opacity: 0.75;
}

.ewd-dashboard-box-value-and-field-container {
  float:right;
    padding-top: 0.5em;
    padding-right: 0.5em;
    width: 50%;
    display:inline-block;
}
.ewd-dashboard-box-support-value {
  font-size: 22px;
    line-height: 1;
    text-align:right;
}
.ewd-dashboard-box-value {
  font-size: 42px;
    line-height: 1;
    text-align: right;
}
.ewd-dashboard-box-field {
  text-align: right;
}

#ewd-dashboard-box-orders {
  background-color: #f7941d;
}
#ewd-dashboard-box-links {
  background-color: #00bff3;
}
#ewd-dashboard-box-views {
  background-color: #662d91;
}
#ewd-dashboard-box-support {
  background-color: #ed1c24;
    cursor: pointer;
}

#ewd-feup-dashboard-thead tr th {
  border-bottom: none;
}
#ewd-feup-dashboard-thead tr th a {
  padding: none !important;
}
#ewd-feup-dashboard-thead tr th a, #ewd-feup-dashboard-tbody tr td {
    width: 150px;

}
#ewd-feup-dashboard-tbody tr td  {
  padding: 8px;
}
#ewd-feup-dashboard-thead tr th a span {
  text-transform: uppercase;
    color: #595959;
}
#ewd-feup-dashboard-tbody, #ewd-feup-dashboard-thead {
  display: block;
}

#ewd-feup-dashboard-tbody {
  height:300px;
    overflow-y: scroll;
}
.ewd-feup-dashboard-h3 {
  margin: 0 !important;
  padding: 0.5em;
}
.ewd-feup-dashboard-h3 .fa {
  float: right;
    font-size: larger;
}


.ewd-dashboard-content {
  padding: 8px 12px;
  margin: 0;
}
.ewd-dashboard-content a {
  text-decoration: none;
}
.ewd-dashboard-content a:hover {
  text-decoration: underline;
}

.ewd-dashboard-plugin-icons {
    width: 90%;
    margin-right: 5%;
}
#ewd-dashboard-plugins div.inside {
  display: inline-flex;
}

#light a {
  text-decoration: none;
}
#light a:hover {
  text-decoration: underline;
}

.ewd-dashboard-box-value.ewd-font-22 {
  font-size: 22px;
}


/***********************************************************
* ADDITIONAL DASHBOARD
***********************************************************/
/**--Start Upgrade Area--**/
#ewd-feup-dashboard-top-upgrade {
  position: relative;
  float: left;
  width: 100%;
}
#ewd-feup-dashboard-top-upgrade-left {
  position: relative;
  float: left;
  width: 70%;
  margin-right: 2em;
}
#ewd-feup-dashboard-top-upgrade-left .inside, #ewd-feup-dashboard-top-upgrade-right .inside {
  display: block;
}
#ewd-feup-dashboard-top-upgrade-left .inside, #ewd-feup-dashboard-top-upgrade-left .postbox {
  background: #e5e5e5;
}
#ewd-feup-dashboard-top-upgrade-left .inside h3 {
  color: #262262;
  margin-bottom: 8px;
}
#ewd-feup-dashboard-top-upgrade-left .inside ul {
  position: relative;
  float: left;
  width: 100%;
  width: calc(100% - 16px);
  list-style-type: disc;
  padding-left: 16px;
  margin-top: 0;
}
#ewd-feup-dashboard-top-upgrade-left .inside ul li {
  margin-bottom: 1px;
}
#ewd-feup-dashboard-top-upgrade-left .inside ul li span {
  position: relative;
  left: 0;
}
#ewd-feup-dashboard-top-upgrade-left .inside .purchaseButton {
  position: relative;
  display: block;
  width: 340px;
  margin: 0 auto 12px;
  padding: 12px 0;
  background: #4A4694;
  background: #afadc9;
  background: -moz-linear-gradient(top,  #afadc9 0%, #8f8da8 100%);
  background: -webkit-linear-gradient(top,  #afadc9 0%,#8f8da8 100%);
  background: linear-gradient(to bottom,  #afadc9 0%,#8f8da8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afadc9', endColorstr='#8f8da8',GradientType=0 );
  border-bottom: 2px solid #262262;
  border-radius: 4px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  line-height: 1.3;
  text-decoration: none;
}
#ewd-feup-dashboard-top-upgrade-left .inside .purchaseButton:hover {
  background: #4A4694;
  background: #c5bcdb;
  background: -moz-linear-gradient(top,  #c5bcdb 0%, #a09eb8 100%);
  background: -webkit-linear-gradient(top,  #c5bcdb 0%,#a09eb8 100%);
  background: linear-gradient(to bottom,  #c5bcdb 0%,#a09eb8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5bcdb', endColorstr='#a09eb8',GradientType=0 );
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  #ewd-feup-dashboard-top-upgrade-left .inside .purchaseButton {
    width: calc(98% - 12px);
  }
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"] {
  padding: 9px 8px;
  width: 81%;
  float: left;
  font-size: 15px;
  margin: 0;
  margin-bottom: 6px;
  border: none;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]::-webkit-input-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]::-moz-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]:-ms-input-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]:-moz-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="submit"] {
  padding: 9px 8px;
  width: 18%;
  float: left;
  border: 0;
  cursor: pointer;
  margin: 0;
  margin-bottom: 6px;
  background: #c6ab55;
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #a69b50;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="submit"]:hover {
  background: #E8CD79;
}

#ewd-feup-dashboard-top-upgrade-right {
  position: relative;
  float: left;
  width: 25%;
}
#ewd-feup-dashboard-top-upgrade-right .postbox .hndle{
  border: none;
}
#ewd-feup-dashboard-top-upgrade-right .ewd-feup-dashboard-h3{
  margin: 0;
}
#ewd-feup-dashboard-top-upgrade-right .inside, #ewd-feup-dashboard-top-upgrade-right .postbox {
  background: #e5e5e5;
  background: rgba(38,34,98,.4);
}
#ewd-feup-dashboard-top-upgrade-right .inside {
  padding: 0;
  margin: 0;
}
#ewd-feup-dashboard-top-upgrade-right .inside .topPart {
  position: relative;
  float: left;
  width: calc(100% - 72px);
  text-align: center;
  padding: 4px 36px 21px;
  background: #262262;
  color: #fff;
  font-size: 24px;
  font-style: italic;
  line-height: 1.3;
  margin-top: -20px;
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart {
  position: relative;
  float: left;
  padding: 21px 36px 22px;
  width: calc(100% - 72px);
  color: #fff;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  border-top: 3px solid #c6ab55;
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart span.freeTrialText {
  color: #262262;
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart a.freeTrialPurchaseLink {
  color: #E8CD79;
  text-decoration: underline
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart a.freeTrialPurchaseLink:hover {
  color: #262262;
  text-decoration: underline
}

/**--End Upgrade Area--**/

.ewd-feup-dashboard-h3 {
  background-color: #262262 ;
  color: white;
  margin: initial;
  padding: 8px 12px;
}
.ewd-feup-postbox-collapsible {
  overflow: hidden;
}


#ewd-feup-users-in-level-table th {
  font-weight: 600;
}
#ewd-feup-users-in-level-table tbody {
  margin: 11px 10px;
  position: relative;
  float: left;
  width: calc(100% - 46px);
  padding: 8px 0;
  line-height: 1.4em;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #fdfdfd;
}


/***********************************************************
Admin emails table
***********************************************************/
#ewd-feup-email-messages-table {
  width: 100%;
}
#ewd-feup-email-messages-table th:nth-of-type(1), #ewd-feup-email-messages-table td:nth-of-type(1) {
  width: 10%;
}
#ewd-feup-email-messages-table th:nth-of-type(2), #ewd-feup-email-messages-table td:nth-of-type(2) {
  width: 23%;
}
#ewd-feup-email-messages-table th:nth-of-type(3), #ewd-feup-email-messages-table td:nth-of-type(3) {
  width: 23%;
}
#ewd-feup-email-messages-table th:nth-of-type(4), #ewd-feup-email-messages-table td:nth-of-type(4) {
  width: 44%;
}
#ewd-feup-email-messages-table input[type="text"], #ewd-feup-email-messages-table textarea {
  width: 100% !important;
  max-width: none;
}
#ewd-feup-email-messages-table textarea {
  min-height: 120px;
}


/*
==============================================
NEW DASHBOARD
==============================================
*/


/*** WRAP ***/

.toplevel_page_EWD-FEUP-options #wpcontent {
  padding-left: 0;
}
.toplevel_page_EWD-FEUP-options .wrap {
  margin: 10px 0 0;
}
.toplevel_page_EWD-FEUP-options .wrap.feup-options-page-tabbed {
  margin: 10px 0 0 32px;
  width: calc(100% - 32px);
}
.toplevel_page_EWD-FEUP-options .Header {
  padding-left: 20px;
}
.toplevel_page_EWD-FEUP-options .OptionTab#Dashboard {
  padding: 0;
}
#ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  padding-left: 20px;
  width: calc(100% - 20px);
}

.ewd-feup-import-export-container {
  position: relative;
  float: left;
  margin-left: 32px;
  width: calc(100% - 32px);
}


/*** BANNER ***/

.ewd-feup-dashboard-new-upgrade-banner {
  position: relative;
  float: left;
  width: 100%;
  height: 256px;
  background: url(../images/ewd-feup-dashboard-banner.png) center no-repeat #1b0f49;
}
.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
  position: absolute;
  height: 112px;
  width: 112px;
  left: 172px;
  top: 72px;
  background: url(../images/ewd-feup-icon.png) no-repeat;
  background-size: 112px 112px;
}
.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
  position: absolute;
  height: 112px;
  width: 192px;
  right: 128px;
  top: 84px;
}
.ewd-feup-dashboard-new-upgrade-button  {
  position: relative;
  float: right;
  width: 188px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-dashboard-new-upgrade-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-feup-dashboard-new-upgrade-button.ewd-feup-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: 192px;
}
.ewd-feup-dashboard-new-upgrade-button.ewd-feup-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}
.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
  position: absolute;
  width: calc(100% - 680px);
  height: 112px;
  top: 76px;
  left: 320px;
  color: #fff;
}
.ewd-feup-dashboard-banner-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-feup-dashboard-banner-brief {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 14px;
  font-size: 14px;
}

@media screen and (min-width: 1700px) {
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
    left: 272px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
    right: 228px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
    width: calc(100% - 880px);
    left: 420px;
  }
}
@media screen and (max-width: 1200px) {
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
    left: 54px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
    right: 32px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
    width: calc(100% - 466px);
    left: 202px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-feup-dashboard-new-upgrade-banner {
    height: 512px;
    height: 300px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
    left: calc(50% - 56px);
    top: 48px;
    display: none;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
    width: 80%;
    left: 10%;
    top: 208px;
    height: 160px;
    text-align: center;
    height: 140px;
    top: 42px;
  }
  .ewd-feup-dashboard-banner-brief {
    display: none;
  }  
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
    right: calc(50% - 96px);
    top: 368px;
    top: 172px;
  }
}



/*** MENU ***/

.EWD_FEUP_Menu {
  background-color: #6026B4;
  margin-bottom: 16px;
}
body.post-type-feup .EWD_FEUP_Menu {
  margin-top: 64px;
}
.EWD_FEUP_Menu .nav-tab-wrapper, .wrap .EWD_FEUP_Menu h2.nav-tab-wrapper {
  border-bottom: 0 !important;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: inherit;
}
.EWD_FEUP_Menu .nav-tab {
  border: none;
  margin-left: 0;
  padding: 12px 48px;
  font-size: 12px;
  text-transform: uppercase;
  background: #6026B4;
  color: #fff;
  border-right: 1px solid #854DD6;
}

.EWD_FEUP_Menu .nav-tab:hover {
  background: #682CBF;
}
.EWD_FEUP_Menu .nav-tab-active {
  background: #874ED9;
  color: #fff;
}
.EWD_FEUP_Menu .nav-tab-active:hover {
  background: #874ED9;
  color: #fff;
}
.EWD_FEUP_Menu .nav-tab#ewd-feup-dash-mobile-menu-open {
  display: none;
}

@media screen and (max-width: 1440px) {
  .EWD_FEUP_Menu .nav-tab {
    padding: 12px 32px;
  }
}
@media screen and (max-width: 1150px) {
  .EWD_FEUP_Menu .nav-tab {
    padding: 12px 18px;
  }
}
@media screen and (max-width: 800px) {
  .EWD_FEUP_Menu .nav-tab {
    padding: 12px 0;
    margin: 0;
    width: 100%;
    clear: both;
    text-align: center;
    border-right: none;
    border-bottom: 1px solid #854DD6;
  }
  .EWD_FEUP_Menu .nav-tab:last-of-type {
    border-bottom: none;
  }
  .EWD_FEUP_Menu .nav-tab {
    display: none;
  }
  .EWD_FEUP_Menu .nav-tab#ewd-feup-dash-mobile-menu-open {
    display: block;
  }
  #ewd-feup-dash-mobile-menu-up-caret {
    display: none;
  }
  #ewd-feup-dash-mobile-menu-down-caret {
    display: inline;
  }
}



/*** CONTENT ***/

#ewd-feup-dashboard-content-area {
  position: relative;
  float: left;
  width: calc(100% - 162px);
  margin: 32px 20px 32px 142px;
}
#ewd-feup-dashboard-content-left {
  position: relative;
  float: left;
  width: 74%;
}
#ewd-feup-dashboard-content-right {
  position: relative;
  float: right;
  width: 24%;
}

.ewd-feup-dashboard-new-widget-box {
  position: relative;
  float: left;
  background: #fff;
  box-shadow: -2px 2px 6px #ccc;
  margin-bottom: 16px;
}
.ewd-feup-dashboard-new-widget-box.ewd-widget-box-full {
  width: 100%;
}
.ewd-feup-dashboard-new-widget-box.ewd-widget-box-two-thirds {
  width: 66%;
}
.ewd-feup-dashboard-new-widget-box.ewd-widget-box-one-third {
  width: 32%;
  margin-left: 2%;
}
.ewd-feup-dashboard-new-widget-box-top, .ewd-feup-dashboard-new-widget-box-bottom {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 8px 16px;
  color: #777;
}
.ewd-feup-dashboard-new-widget-box-top {
  padding: 12px 16px;
  font-weight: bold;
  color: #444;
}
.ewd-feup-dashboard-new-widget-box-bottom {
  border-top: 1px solid #e2e2e2;
}

.ewd-feup-dashboard-key-widget {
  position: relative; 
  float: left;
  width: calc(100% - 144px);
  min-height: 30px;
  margin: 24px 24px 8px;
  padding: 0 0 0 96px;
  background-image: url(../images/dash-asset-key.png);
  background-position: left top;
  background-size: 64px 30px;
  background-repeat: no-repeat;
}
.ewd-feup-dashboard-key-widget-input {
  position: relative;
  float: left;
  width: calc(65% - 2px);
  height: 30px;
  padding: 4px 8px !important;
  background: none;
  border: 1px solid #e2e2e2 !important;
  margin: 0 !important;
}
.ewd-feup-dashboard-key-widget-input::placeholder {
  color: #bbb;
}
.ewd-feup-dashboard-key-widget-submit {
  position: relative;
  float: left;
  width: 35%;
  height: 30px;
  font-size: 14px;
  background: #f2b52f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 !important;
}
.ewd-feup-dashboard-key-widget-submit:hover {
  background: #F2BD49;
}
.ewd-feup-dashboard-key-widget-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 7px;
  font-size: 11px;
  color: #888;
  font-style: italic;
  font-weight: normal;
}
.ewd-feup-dashboard-key-widget-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-feup-dashboard-key-widget-text a:hover {
  color: #1CE6C3;
  text-decoration: none;
}

#ewd-feup-dashboard-support-widget-box .ewd-feup-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-feup-dash-mobile-support-down-caret {
  display: none;
  float: right;
}
#ewd-feup-dash-mobile-support-up-caret {
  display: inline;
  float: right;
}
.ewd-feup-dashboard-support-widgets {
  position: relative;
  float: left;
  width: 90%;
  padding: 14px 5%;
}
.ewd-feup-dashboard-support-widgets li {
  position: relative;
  float: left;
  width: 18.25%;
  margin-right: 9%;
}
.ewd-feup-dashboard-support-widgets li:last-of-type {
  margin-right: 0;
}
.ewd-feup-dashboard-support-widgets li a {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  color: #444;
  text-decoration: none;
  font-weight: bold;
}
.ewd-feup-dashboard-support-widgets li a:hover {
  color: #6026B4;
}
.ewd-feup-dashboard-support-widgets li img {
  position: relative;
  float: left;
  width: 80%;
  height: auto;
  border: none;
  padding: 0 10% 12px;
}
.ewd-feup-dashboard-support-widgets li .ewd-feup-dashboard-support-widgets-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 2px;
}

#ewd-feup-dashboard-optional-table .ewd-feup-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-feup-dash-optional-table-down-caret {
  display: none;
  float: right;
}
#ewd-feup-dash-optional-table-up-caret {
  display: inline;
  float: right;
}

.ewd-feup-dashboard-testimonials {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-feup-dashboard-testimonials li {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
}
.ewd-feup-dashboard-testimonials li img {
  position: relative;
  float: left;
  width: 140px;
  height: auto;
  margin-top: 8px;
  margin-left: calc(50% - 70px);
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-title {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 20px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-author {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-text {
  position: relative;
  float: left;
  width: 80%;
  margin: 24px 10% 0;
  font-size: 12px;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-text a:hover {
  color: #1CE6C3;
}

.ewd-feup-dashboard-review-ask {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px 16px 12px;
  text-align: center;
}
.ewd-feup-dashboard-review-ask img {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-left: calc(50% - 55px);
}
.ewd-feup-dashboard-review-ask-text {
  position: relative;
  float: left;
  width: 100%;
  margin: 24px 0;
}
.ewd-feup-dashboard-review-ask-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 2px);
  border: 1px solid #888;
  background-color: transparent;
  color: #888;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-dashboard-review-ask-button:hover  {
  background-color: #888;
  border-color: #888;
  color: #fff;
}
.ewd-feup-dashboard-review-ask-dismiss {
  position: relative;
  float: left;
  background: transparent;
  border: none;
  margin: 16px 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
}
.ewd-feup-dashboard-review-ask-dismiss:hover {
  color: #555;
}

.ewd-feup-dashboard-guarantee {
  position: relative; 
  float: left;
  width: calc(100% - 208px);
  min-height: 127px;
  margin: 20px 24px;
  padding: 0 0 0 160px;
  background-image: url(../images/dash-asset-badge.png);
  background-position: left top;
  background-size: 128px 127px;
  background-repeat: no-repeat;
  color: #777;
}
.ewd-feup-dashboard-guarantee-title, .ewd-feup-dashboard-guarantee-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 16px;
}
.ewd-feup-dashboard-guarantee-title {
  font-size: 24px;
  line-height: 24px;
}
.ewd-feup-dashboard-guarantee-text {
  font-size: 12px;
  font-weight: normal;
}

.ewd-feup-dashboard-get-premium-widget-trial-time {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 6px;
  background: #6026B4;
}
.ewd-feup-dashboard-get-premium-widget-trial-days, .ewd-feup-dashboard-get-premium-widget-trial-hours {
  position: relative;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 43px;
  line-height: 35px;
  padding: 24px 0 8px;
  font-weight: bold;
}
.ewd-feup-dashboard-get-premium-widget-trial-days span, .ewd-feup-dashboard-get-premium-widget-trial-hours span {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  font-weight: normal;  
}
.ewd-feup-dashboard-get-premium-widget-trial-days {
  width: calc(50% - 7px);
  border-right: 7px solid #fff;
}
.ewd-feup-dashboard-get-premium-widget-trial-hours {
  width: 50%;
}
.ewd-feup-dashboard-get-premium-widget-trial-time-left {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 24px;
  color: #6026B4;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.ewd-feup-dashboard-get-premium-widget-features-title {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 8px 8px 10px;
  color: #0acbaa;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
.ewd-feup-dashboard-get-premium-widget-features {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 0 8px;
  -webkit-margin-after: 0;
}
.ewd-feup-dashboard-get-premium-widget-features li {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 36px);
  margin-bottom: 8px;
  padding-left: 36px;
  background-image: url(../images/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}
.ewd-feup-dashboard-get-premium-widget-features li:last-of-type {
  background-image: none;
}
.ewd-feup-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px 10px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-feup-dashboard-get-premium-widget-button.ewd-feup-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: calc(100% - 16px);
  margin: 0 8px 16px; 
}
.ewd-feup-dashboard-get-premium-widget-button.ewd-feup-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}

.ewd-feup-dashboard-other-plugins {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-feup-dashboard-other-plugins li {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-feup-dashboard-other-plugins li:last-of-type {
  margin-bottom: 12px;
}
.ewd-feup-dashboard-other-plugins li img {
  position: relative;
  float: left;
  width: 64px;
  height: auto;
  margin-right: 16px;
  border: none;
}
.ewd-feup-dashboard-other-plugins li .ewd-feup-dashboard-other-plugins-text {
  position: relative;
  float: left;
  width: calc(100% - 80px);
}
.ewd-feup-dashboard-other-plugins li .ewd-feup-dashboard-other-plugins-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
  color: #444;
  font-weight: bold;
}
.ewd-feup-dashboard-other-plugins li .ewd-feup-dashboard-other-plugins-blurb {
  position: relative;
  float: left;
  width: 100%;
  font-size: 11px;
  margin-top: 8px;
}

@media screen and (min-width: 1441px) {
  #ewd-feup-dashboard-content-area {
    width: calc(100% - 194px);
    margin: 32px 20px 32px 174px;
  }
}
@media screen and (max-width: 1150px) {
  #ewd-feup-dashboard-content-area {
    width: calc(100% - 40px);
    margin: 16px 20px 32px;
  }
}
@media screen and (max-width: 1000px) {
  .ewd-feup-dashboard-key-widget-submit {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  #ewd-feup-dashboard-content-left, #ewd-feup-dashboard-content-right {
    float: left;
    width: 100%;
  }
  .ewd-feup-dashboard-new-widget-box.ewd-widget-box-two-thirds, .ewd-feup-dashboard-new-widget-box.ewd-widget-box-one-third {
    width: 100%;
    margin-left: 0;
  }  

  .ewd-feup-dashboard-key-widget {
    width: calc(100% - 48px);
    margin: 16px 24px 8px;
    padding: 54px 0 0 0;
    background-image: url(../images/dash-asset-key.png);
    background-size: 64px 30px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-feup-dashboard-key-widget-input {
    width: 100%;
  }
  .ewd-feup-dashboard-key-widget-submit {
    width: 100%;
    margin: 8px 0 0 0 !important;
    font-size: 14px;
  }
  .ewd-feup-dashboard-key-widget-text {
    margin-top: 16px;
    text-align: center;
  }

  .ewd-feup-dashboard-support-widgets {
    width: 90%;
    padding: 0 5%;
  }
  .ewd-feup-dashboard-support-widgets li {
    width: 100%;
    margin: 0 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-feup-dashboard-support-widgets li:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
  }
  .ewd-feup-dashboard-support-widgets li a {
    text-align: left;
    color: #444;
  }
  .ewd-feup-dashboard-support-widgets li a:hover {
    color: #6026B4;
  }
  .ewd-feup-dashboard-support-widgets li img {
    width: 32px;
    height: 32px;
    padding: 0 24px 0 16px;
  }
  .ewd-feup-dashboard-support-widgets li .ewd-feup-dashboard-support-widgets-text {
    width: calc(100% - 72px);
    margin-top: 7px;
    text-transform: uppercase;
    font-size: 11px;
  }
  #ewd-feup-dashboard-support-widget-box .ewd-feup-dashboard-new-widget-box-bottom {
    border-top: none;
  }

  #ewd-feup-dashboard-get-premium-widget-box {
    display: none;
  }
}

@media screen and (max-width: 568px) {
  #ewd-feup-dashboard-guarantee-widget-box {
    background: #6026B4;    
  }
  .ewd-feup-dashboard-guarantee {
    width: calc(100% - 48px);
    padding: 0;
    height: 199px;
    background-image: url(../images/dash-asset-badge.png);
    background-size: 200px 199px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-feup-dashboard-guarantee-title, .ewd-feup-dashboard-guarantee-text {
    display: none;
  }
}



/*** FOOTER ***/

#ewd-feup-dashboard-new-footer-one {
  position: relative;
  float: left;
  width: 100%;
  background: #fff;
  color: #777;
}
.ewd-feup-dashboard-new-footer-one-inside {
  position: relative;
  float: left;
  width: 80%;
  margin: 0 10%;
}
.ewd-feup-dashboard-new-footer-one-left {
  position: relative;
  float: left;
  width: calc(100% - 224px);
  margin-bottom: 32px;
}
.ewd-feup-dashboard-new-footer-one-title {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 56px;
  font-size: 24px;
  font-weight: bold;
}
.ewd-feup-dashboard-new-footer-one-benefits {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 32px;
}
.ewd-feup-dashboard-new-footer-one-benefits li {
  position: relative;
  float: left;
  width: calc(33.333333% - 36px);
  margin-bottom: 11px;
  padding-left: 36px;
  background-image: url(../images/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}

.ewd-feup-dashboard-new-footer-one-buttons {
  position: relative;
  float: right;
  width: 192px;
  margin-top: 112px;
}

#ewd-feup-dashboard-new-footer-two {
  position: relative;
  float: left;
  width: 100%;
  background: #150947;
  color: #E5D3F5;
}
.ewd-feup-dashboard-new-footer-two-inside {
  position: relative;
  float: left;
  width: 90%;
  margin: 48px 5%;
}
.ewd-feup-dashboard-new-footer-two-icon {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-right: 40px;
}
.ewd-feup-dashboard-new-footer-two-blurb {
  position: relative;
  float: left;
  width: 300px;
  line-height: 1.7;
  font-size: 12px;
}
.ewd-feup-dashboard-new-footer-two-menu {
  position: relative;
  float: right;
  width: 150px;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
}
.ewd-feup-dashboard-new-footer-two-menu li {
  clear: both;
  position: relative;
  float: right;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
  font-size: 13px;
}
.ewd-feup-dashboard-new-footer-two-menu li:first-of-type {
  margin-bottom: 9px;
}
.ewd-feup-dashboard-new-footer-two-menu li:last-of-type {
  margin-bottom: 0;
}
.ewd-feup-dashboard-new-footer-two-menu li a {
  font-weight: normal;
  color: #E5D3F5;
  text-decoration: none;
  font-size: 12px;
}
.ewd-feup-dashboard-new-footer-two-menu li a:hover {
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .ewd-feup-dashboard-new-footer-one-left {
    width: 100%;
    margin-bottom: 0;
  }
  .ewd-feup-dashboard-new-footer-one-title {
    margin-top: 56px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .ewd-feup-dashboard-new-footer-one-benefits li {
    width: calc(50% - 36px);
  }
  .ewd-feup-dashboard-new-footer-one-buttons {
    float: left;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .ewd-feup-dashboard-new-footer-one-buttons .ewd-feup-dashboard-new-upgrade-button {
    float: left;
    margin-left: calc(50% - 96px);
  }

  .ewd-feup-dashboard-new-footer-two-icon {
    clear: both;
    float: left;
    margin: 0 0 16px calc(50% - 55px);
  }
  .ewd-feup-dashboard-new-footer-two-blurb {
    display: none;
  }
  .ewd-feup-dashboard-new-footer-two-menu {
    float: left;
    width: 100%;
    margin-top: 32px;
  }
  .ewd-feup-dashboard-new-footer-two-menu li {
    float: left;
    text-align: center;
    margin-bottom: 4px;
    font-size: 17px;
  }
  .ewd-feup-dashboard-new-footer-two-menu li:first-of-type {
    margin-bottom: 9px;
  }
  .ewd-feup-dashboard-new-footer-two-menu li:last-of-type {
    margin-bottom: 0;
  }
  .ewd-feup-dashboard-new-footer-two-menu li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-feup-dashboard-new-footer-one-benefits li {
    clear: both;
    width: calc(100% - 36px);
  }
}