/*	
�Tweet&Getit
Description: Mange your buttons interface
Author: http://tweetandgetit.com
 */
* 
{ 
 
	}
*{margin:0;padding:0;}
body{font-family:"Lucida Grande", Verdana, sans-serif;font-size:12px;color:#333;line-height:20px;-webkit-text-size-adjust:none;background-color:transparent;background-repeat:repeat;background-position:0 0;}
:focus{-moz-outline-style:none;}
p{padding-bottom:15px;}
img,a img{border:0;}
ul li{list-style:none;}
.clear{clear:both;}
a{color:#008ee8;text-decoration:none;outline:none;}
a:hover{color:#ec8526;text-decoration:none;}
#hld{min-height:402px;}
.wrapper{width:90%;min-width:960px;padding-top:20px;color:#333;margin:0 auto;}
/* Header */ 
#header{line-height:50px;color:#FFF;font-weight:700;margin-bottom:10px;height:150px;background-repeat:repeat-x;background-position:0 0;margin-left:100px;}
#header .hdrl{width:20px;height:50px;float:left;background-repeat:no-repeat;background-position:left top;}
#header .hdrr{width:20px;height:50px;float:right;background-repeat:no-repeat;background-position:right top;}
#header a{color:#999;text-decoration:none;}
#header h1{float:left;margin-right:80px;font-family:"Titillium800", "Trebuchet MS", Arial, sans-serif;font-size:18px;font-weight:400;text-transform:uppercase;color:#fff;}
#header h1 a:hover{color:#008ee8;}
/* Blocks*/  .block{padding-bottom:5px;margin-bottom:25px;clear:both;background:#fff url(../images/bnd.gif) bottom center repeat-x;}
.block .bendl{width:5px;height:5px;background:url(../images/bendl.gif) bottom left no-repeat;float:left;}
.block .bendr{width:5px;height:5px;background:url(../images/bendr.gif) bottom left no-repeat;float:right;}
/* Block head  */.block .block_head{height:54px;line-height:54px;background:#0EB0DE;overflow:hidden;border: 1px solid #000000;}  
.block .block_head .bheadl{width:20px;height:54px;float:left;background:none;}
.block .block_head .bheadr{width:20px;height:54px;float:right;background:none;}
.block .block_head h2{font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;text-transform:none;color:#FFF;padding-top:15px;padding-left:25px;float:left;}
.block .block_head ul{float:right;text-transform:uppercase;font-size:11px;font-weight:700;text-shadow:1px 1px 0 #fff;}
.block .block_head ul li{border:none;}
.block .block_head ul li.nobg{background:none;}
.block .block_head ul li a{text-decoration:none;color:#FFF;outline:none;background:red;border:1px solid #FFF;-webkit-border-top-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomright:5px;border-top-left-radius:5px;border-bottom-right-radius:5px;text-shadow:none;padding:10px;}
.block .block_head ul li.active a{color:#888;}
.block .block_head ul li a:hover{color:red;background:#FFF;border:1px solid red;padding:10px;}
.block .block_head form{float:right;height:34px;line-height:24px;padding:15px 0;}
.block .block_head form .text{width:129px;height:15px;border:0;font-size:11px;color:#999;background:url(../images/srch.gif) left center no-repeat;margin:0;padding:5px 10px 5px 25px;}
.block .block_head form .text:focus{color:#666;background:url(../images/srch_.gif) left center no-repeat;}
.block .block_head select{text-transform:none;}
/* Block content  */.block .block_content{overflow:hidden;background:#fff;border-left:1px solid #ccc;border-right:1px solid #ccc;padding:10px 20px 0;}
.block .block_content h1,.block .block_content h2{font-family:"Titillium999", "Trebuchet MS", Arial, sans-serif;font-size:18px;font-weight:400;color:#454545;margin-bottom:10px;}
.block .block_content h3{font-family:"Lucida Grande", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;color:#666;margin-bottom:5px;}
.block .block_content h4{font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:700;color:#666;margin-bottom:5px;}
.block table{text-align:left;margin-bottom:15px;}
.block table tr.even td{background:#fbfbfb;border-right:1px solid #CCC;}
.block table tr td,.block table tr th{border-bottom:1px solid #ddd;line-height:normal;text-align:left;border-right:1px solid #CCC;padding:10px;}
.block table tr th.headerSortUp{color:#333;background:url(../images/sortd.gif) 95% center no-repeat;}
.block table tr th.headerSortDown{color:#333;background:url(../images/sorta.gif) 95% center no-repeat;}
.block table tr td.delete{text-align:right;font-size:11px;}
.block table tr td.delete a{color:red;text-decoration:underline;}
.block table tr td.delete a:hover{color:#000;}
.block .tableactions{overflow:hidden;padding-bottom:20px;float:left;}
.block .tableactions select{width:100px;margin-right:5px;vertical-align:middle;outline:none;}
.block .pagination{font-size:10px;font-weight:700;padding-bottom:15px;padding-top:15px;border-top:1px solid #eee;}
.block .pagination.right{float:right;text-align:right;padding-top:1px;border:0;width:500px;overflow:hidden;}
.block .pagination a{border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:0 1px;padding:3px 6px;}
.block .pagination a.active{background:#39a3e6;border:1px solid #0082d5;color:#fff;}
.block .pagination a:hover{color:#fff;background:#ec8526;border:1px solid #d77011;}
.block .block_content ul{padding-left:15px;padding-bottom:15px;}
.block .block_content ol{padding-left:15px;padding-bottom:15px;list-style-position:inside;}
.block .block_content ul li{margin-bottom:5px;padding-left:15px;background:url(../images/li.gif) 0 7px no-repeat;}
.block .block_content ol li{margin-bottom:5px;}
.block hr{height:1px;border:0;background:no-repeat;border-bottom:1px solid #ddd;margin-bottom:15px;}
.block .block_content .breadcrumb{color:#666;background:#f9f9f9;border-bottom:1px solid #e6e6e6;line-height:normal;margin-bottom:10px;font-size:11px;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;padding:9px 12px;}
/* Custom form select element  */.block form select.styled{width:245px;height:18px;margin-right:20px;cursor:pointer;}
.block form .cmf-skinned-select{display:block;margin-right:20px;border:1px solid #bbb;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:url('../images/sdd.jpg') center right no-repeat;padding:7px;}
.block form .cmf-skinned-select:hover{background:url('../images/sdd_.jpg') center right no-repeat;}
.block form div.cmf-skinned-text{font-family:"Lucida Grande", Verdana, sans-serif;font-size:14px;color:#333;padding:5px 7px;}
/* Custom file input  */.block form .fileupload{position:relative;}
.block form .fileupload #uploadmsg{display:block;position:absolute;top:20px;left:350px;height:30px;line-height:30px;margin-left:5px;font-size:11px;}
.block form .fileupload #uploadmsg.loading{background:url(../images/ajax-loader.gif) center left no-repeat;width:30px;padding-left:20px;}
.block form input.file{width:250px;height:20px;background:#fefefe;border:1px solid #bbb;border-right:0;font-family:"Lucida Grande", Verdana, sans-serif;font-size:14px;color:#333;-webkit-border-top-left-radius:3px;-webkit-border-bottom-left-radius:3px;-moz-border-radius-topleft:3px;-moz-border-radius-bottomleft:3px;border-top-left-radius:3px;border-bottom-left-radius:3px;outline:none;padding:4px;}
.block form .note{padding-left:10px;font-size:11px;font-weight:700;color:#757575;vertical-align:middle;}
.block form .note.error{color:#e3302c;}
.block form input.submit{width:85px;height:30px;line-height:30px;background:url(../images/btns.gif) top center no-repeat;border:0;font-family:"Titillium800", "Trebuchet MS", Arial, sans-serif;font-size:14px;font-weight:400;text-transform:uppercase;color:#fff;text-shadow:1px 1px 0 #0a5482;cursor:pointer;margin-right:10px;vertical-align:middle;}
.block form input.submit:hover{background:url(../images/btns_.gif) top center no-repeat;text-shadow:1px 1px 0 #b55f10;}
.block form input.submit.tiny{width:105px;height:20px;line-height:20px;padding-bottom:2px;vertical-align:middle;font-family:"Lucida Grande", Arial, Helvetica, sans-serif;font-size:10px;font-weight:700;text-transform:none;background:url(../images/tiny.gif) top center no-repeat;}
.block form input.submit.tiny:hover{background:url(../images/tiny_.gif) top center no-repeat;}
.block form input.submit.mid{width:115px;background:url(../images/btnm.gif) top center no-repeat;}
.block form input.submit.mid:hover{background:url(../images/btnm_.gif) top center no-repeat;}
.block form input.submit.long{width:165px;background:url(../images/btnb.gif) top center no-repeat;}
.block form input.submit.long:hover{background:url(../images/btnb_.gif) top center no-repeat;}
/* Small blocks */ .block.small{width:49%;background:#fff url(../images/bnd.gif) bottom center repeat-x;padding-bottom:0;}
.block.small.left{float:left;clear:none;}
.block.small.right{float:right;clear:none;}
.block.small .block_head{background:url(../images/bhead.gif) 0 0 repeat-x;}
.block.small .block_content{background:#fff;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.block.small .block_content input.text,.block.small .block_content textarea{width:96%;padding:7px;}
.block.small.center{float:none;margin:0 auto;}
