{
  "name": "chat-tutorial",
  "version": "1.0.0",
  "description": "This tutorial has two components, an authorization service and the client for chat.",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify ./client/index.js -o dist/app.js -t [ babelify ]",
    "start": "node server/server.js --with-bot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livelyvideo/chat-core": "1.2.3",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "moment": "^2.16.0",
    "node-fetch-polyfill": "^2.0.6",
    "request": "^2.78.0",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "@livelyvideo/chat": "^1.1.0"
  }
}
