@charset "UTF-8";
/* CSS Tweet & Get it ! Buttons */

/*
      Created by Viuu // Tweet & Get it ©Viuu.co.uk
	  E-Mail: contact@viuu.co.uk
	  Web: http://viuu.co.uk // http://www.tweetandgetit.com
	  	  
*/

.trademark  {
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	text-decoration:none;
	margin-left:20px;
}
.trademark a {
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	text-decoration:underline;
}
.tweegibutton {
	display: inline-block;
	width:145px;
	height:30px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: 0.1em 1em 0.7em 1.3em;
	text-shadow: 0 1px 1px #000000;
	font-size: 18px;
	line-height: 100%;	
	background: url(../img/button-tweetandgetit.png);
	margin-bottom:0px;
	
}
.tweegibutton:hover {
	background-position: 0 -50px;
}
.tweegibutton:active {
	background-position: 0 -52px;
}
.tweegi-tweet-button {
	display: inline-block;
	width:105px;
	height:30px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: 0.1em 1em 0.7em 1.3em;
	text-shadow: 0 1px 1px #000000;
	font-size: 18px;
	line-height: 100%;	
	background: url(../img/button-tweetand.png);
}
.tweegi-tweet-button:hover {
	background-position: 0 -50px;

}
.tweegi-tweet-button:active {
	background-position: 0 -52px;
}
.tweegi-getit-tweet-button {
	display: inline-block;
	width:105px;
	height:30px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: 0.1em 1em 0.7em 1.3em;
	text-shadow: 0 1px 1px #000000;
	font-size: 18px;
	line-height: 100%;	
	background: url(../img/button-getit.png);
}
.tweegi-getit-tweet-button:hover {
	background-position: 0 -50px;
}
.tweegi-getit-tweet-button:active {
	background-position: 0 -52px;
}
.okbutton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #000;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#F8F8F8 0%,
		#DEDEDE);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#F8F8F8),
		to(#DEDEDE));
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 1px solid #CCCCCC;
	text-decoration:none;
}
.okbutton:hover {
	border: 1px solid #999999;
	
}