/*--------------------------------------------------------------
This is the BuddyPress for Sensei plugin stylesheet.
--------------------------------------------------------------*/

.bp-hidepublic #group-settings-form label:first-child {
	display: none;
}
.course .bp-sensei-msg-link {
	float: left;
	margin-right: 10px;
}
.course .bp-sensei-msg-link:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
#my-courses.ui-widget-content {
	background: transparent;
}
.single-course .course .entry {
	clear: left;
}
.no-lesson-msg {
    margin: 20px 0 0 10px;
}
.course-container .my-messages-link-container {
    display: none !important;
}