<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Post Email</title>        
</head>
 
<body style="margin:0; padding:0; font-family:Helvetica,sans-serif; font-size:13pt; line-height:150%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; border:0px; background-color:#ffffff;">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="620" style="border-collapse: collapse;">
                    
                    <tr>
                        <td style="text-align: center;">
                            <table width="600" border="0" style="border-collapse: collapse; margin: auto;">
                            <tr>
                                <th style="text-align:center; border-bottom: 1px solid #A7DBD8; padding: 10px;">ALL CONTACT:</th>
                                </tr>
                                <tr>
                                <td style="text-align: left; border-bottom: 1px solid #A7DBD8; padding: 10px;">*|ALL_CONTACT|*</td>
                            </tr>
                            
                            
                                                          
                            </table>
                            <p>
                                &nbsp;
                            </p>
                        </td>
                    </tr>
                    
                    </table>
                </td>
            </tr>             
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td style="text-align: center; padding: 20px; border-bottom: 30px solid #E0E4CC;">&nbsp;</td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</body>
</html>

<!-- Text Version -->

*|ALL_CONTACT|*