<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>New User</title>        
</head>
 
<body style="margin:0; padding:0; font-family:Helvetica,sans-serif; font-size:13pt; line-height:150%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; border:0px; background-color:#ffffff;">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="border-collapse: collapse;">
                    <tr>                  
                        <td style="font-size: 14px; padding: 0px 0px 10px 0px;">
                            <p style="text-align:center; margin-bottom: 25px;">
                                <b style="font-size:24px;">Welcome, *|FIRST_NAME|*</b>
                            </p>                                             
                            <p>
                                It's great to have you with us! 
                                Here's your account information. 
                                Click on the link below to sign in and edit your account.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <table width="400" border="0" style="border-collapse: collapse; margin: auto;">
    <tr>
        <th style="text-align: right; border-bottom: 1px solid #A7DBD8; padding: 10px;">User name:</th>
        <td style="text-align: left; border-bottom: 1px solid #A7DBD8; padding: 10px;">*|USER_NAME|*</td>
    </tr>
    <tr>
        <th style="text-align: right; border-bottom: 1px solid #A7DBD8; padding: 10px;">Password:</th>
        <td style="text-align: left; border-bottom: 1px solid #A7DBD8; padding: 10px;">*|PASSWORD|*</td>
    </tr>
    <tr>
        <th style="text-align: right; border-bottom: 1px solid #A7DBD8; padding: 10px;">First name:</th>
        <td style="text-align: left; border-bottom: 1px solid #A7DBD8; padding: 10px;">*|FIRST_NAME|*</td>
    </tr>
    <tr>
        <th style="text-align: right; border-bottom: 1px solid #A7DBD8; padding: 10px;">Last name:</th>
        <td style="text-align: left; border-bottom: 1px solid #A7DBD8; padding: 10px;">*|LAST_NAME|*</td>
    </tr>
    <tr>
        <th style="text-align: right; padding: 10px;">E-mail address:</th>
        <td style="text-align: left; padding: 10px;">*|EMAIL|*</td>
    </tr>                 
</table>
                            <p>
                                &nbsp;
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <a href="*|LOGIN_URL|*" style="display: block; width: 100px; text-align: center; background-color: #69D2E7; color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 5px; margin: auto;">Sign In</a>

                        </td>
                    </tr>
                    </table>
                </td>
            </tr>             
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td style="text-align: center; padding: 20px; border-bottom: 30px solid #E0E4CC;">&nbsp;</td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</body>
</html>


<!-- Text version -->

Welcome, *|FIRST_NAME|*!
 
It's great to have you with us! Here's your account
information. Click on the link below to sign in and
edit your account.
 
User name: *|USER_NAME|*
Password: *|PASSWORD|*
First name: *|FIRST_NAME|*
Last name: *|LAST_NAME|*
E-mail address: *|EMAIL|*
 
Sign in:
*|LOGIN_URL|*