<div class="flex-row-center-stretch flex-wrap bridget-creator">
	<div class="col-xs-12 col-md-8">
		<vjs-video-container vjs-ratio="16:9" vjs-media="vm.vjsMedia">
			<video class="video-js vjs-default-skin vjs-has-started" controls  preload="auto" autoplay muted></video>
			<p>&nbsp;</p><p>&nbsp;</p>
		</vjs-video-container>
	</div>
	<div class="btn-group-vertical btn-group-sm col-xs-12 col-md-4">
		<div class="panel text-center">
			<legend>
				{{'lang.wimbridget.CREATOR-PLAYER.SHOT-NAVIGATION' | translate}}
			</legend>
			<button class="btn btn-default btn-block" ng-click="vm.nextShot()">
				<span class="pull-left" style="position:relative;top:4px;"><i class="fa fa-long-arrow-right" aria-hidden="true" style="float:left;"></i></span>
				{{'lang.wimbridget.CREATOR-PLAYER.NEXT-SHOT' | translate}}
			</button>
			<button class="btn btn-default btn-block" ng-click="vm.prevShot()">
				<span class="pull-left"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>
				{{'lang.wimbridget.CREATOR-PLAYER.PREV-SHOT' | translate}}
			</button>
			<button class="btn btn-default btn-block" ng-click="vm.playBetween();">
				<span class="pull-left"><i class="fa fa-arrows-h" aria-hidden="true"></i></span>
				{{'lang.wimbridget.CREATOR-PLAYER.PLAY-BETWEEN' | translate}}
			</button>
		</div>

		<div class="panel text-center">
			<a target="_blank" class="btn btn-default btn-block" ng-href="{{vm.previewLink}}" class="btn btn-default">
				<span class="pull-left"><i class="fa fa-play-circle-o" aria-hidden="true"></i></span>
				{{'lang.wimbridget.CREATOR-PLAYER.PREVIEW' | translate}}
			</a>
		</div>
	</div>
</div>
