<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<h4 ng-click="errors.getVideos=null" ng-show="errors.getVideos.message" class="margin-bottom-10 alert-message alert-message-danger">
				<a ng-href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>{{errors.getVideos.message | translate}}</h4>
			<!--<h4 ng-show="msgs.getVideos" class="alert-message">{{msgs.getVideos | translate}}</h4>-->
			<h4 ng-click="errors.deleteVideo=null" ng-show="msgs.deleteVideo" class="margin-bottom-10 alert-message alert-message-danger">
				<a ng-href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>{{msgs.deleteVideo | translate}}</h4>
			<div class="panel panel-dark-green">
				<div class="panel-heading">
					<div class="panel-intro flex-row-between-center flex-wrap">
						<div class="col-md-8">
							<h3>
								<i class="fa fa-shopping-cart"></i>
								WimMarket
								<small class="small-private display-none-mobile"> | {{'lang.wimmarket.WELCOME' | translate}}</small>
							</h3>
							<button type="button" class="btn btn-default" title="Help" ng-click="$root.showHelp('trade')">
								<i class="fa fa-info-circle" aria-hidden="true"></i> Help
							</button>
							<a type="button" class="btn btn-success white" title="WimMarket" href="#/wimTrade">
								<i class="fa fa-handshake-o"></i>
								{{'lang.wimmarket.WIMTRADE-BUTTON' | translate}}
							</a>
						</div>
						<div class="col-md-4">
							<form class="form-horizontal">
								<div class="row">

									<div class="col-md-12">
										<input name="inputSearch"
													 id="inputSearch"
													 type="text"
													 ng-model="vm.querySearchString"
													 ng-model-options="{debounce: 500}"
													 ng-change="vm.getVideos()"
													 ng-maxlength="50"
													 class="form-control input-search"
													 placeholder="{{'lang.wimbox.QUERY-SEARCH' | translate}}">
										<span class="glyphicon glyphicon-remove search-icon" ng-if="vm.querySearchString.length > 0" ng-click="vm.querySearchString = ''; vm.getVideos();"></span>
										<span class="glyphicon glyphicon-search search-icon" ng-if="!vm.querySearchString"></span>

									</div>
									<hr>
									<div class="col-md-12">
										<select class="form-control" ng-model="vm.marketPlacePublishPolicy.licenseType" ng-change="vm.getVideos()">
											<option class="placeholder" selected value="">{{'lang.wimmarket.ALL-LICENSE' | translate}}</option>
											<option ng-repeat="(key, value) in vm.market.enumLicenseType" value="{{key}}">{{value}}</option>
										</select>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- Video List -->
				<div class="panel-body">
					<div class="container-fluid">
						<div ng-if="!vm.videosLoaded">
							<div class="spinner"></div>
						</div>
						<div ng-if="vm.videosError">
							<h4>{{'lang.wimvod.GETVIDEOS.ERROR' | translate}}</h4>
						</div>
						<div ng-if="vm.videosLoaded && !vm.videosError">
							<div ng-if="!vm.totalItems || vm.totalItems === 0"><h4>{{'lang.wimbox.NO-VIDEO-AVAILABLE' | translate}}</h4></div>
							<div class="row wimbox-contents margin-top-10 thumbnail-item" ng-repeat="video in vm.videos">
								<div class="col-md-2 col-sm-6 col-xs-12">
									<div class="row" ng-click="vm.showVideoPreview(video)">
										<div class="image-rectangle-box image-box cover" style="background-image: url('{{getThumbnailUrl(video.thumbnailId)}}');"></div>
										<span class="duration">{{video.duration}}</span>
									</div>
								</div>

								<div class="col-md-8 col-sm-6 col-xs-12">

									<div class="row">
										<div class="col-md-2">
											{{'lang.wimbox.VIDEO-TITLE' | translate}}:
										</div>
										<div class="col-md-9">
											<strong>{{video.title}}</strong>
										</div>
									</div>

									<div class="row">
										<div class="col-md-2">
											{{'lang.wimmarket.DESCRIPTION' | translate}}:
										</div>
										<div class="col-md-9">
											<strong>{{video.description}}</strong>
										</div>
										<div class="col-md-1 col-sm-12 col-xs-12 padding-top-10 margin-bottom-5">
											<button ng-if="video.seller.userCode!==$root.loggedUser.username" type="button" class="btn btn-default" title="" ng-click="vm.acquireMarketItem(video)">
												{{'lang.wimmarket.BUY-VIDEO' | translate}}
											</button>
										</div>
									</div>

									<div class="row">
										<div class="col-xs-4 col-md-2">
											{{'lang.wimmarket.LICENSE' | translate}}:
										</div>
										<div class="col-xs-8 col-md-4">
											<strong>{{'lang.wimmarket.' + video.conditions.licenseType | translate}}</strong> <span ng-if="video.conditions.ccType">&nbsp;<strong>{{video.conditions.ccType | underscoreless}}</strong></span>
										</div>

										<div class="col-xs-4 col-md-2" ng-if="video.conditions.activationPrice">
											{{'lang.wimmarket.PRICE' | translate}}:
										</div>
										<div class="col-xs-8 col-md-2" ng-if="video.conditions.activationPrice">
											<strong>{{video.conditions.activationPrice}} Euro</strong>
										</div>
										<div class="col-xs-4 col-md-1" ng-if="video.conditions.earningPercentage">
											{{'lang.wimmarket.EARNING-REVENUE' | translate}}:
										</div>
										<div class="col-xs-8 col-md-1" ng-if="video.conditions.earningPercentage">
											<strong>{{video.conditions.earningPercentage}}%</strong>
										</div>
									</div>

									<div class="row">
										<div class="col-xs-4 col-md-2">
											{{'lang.wimmarket.DURATION' | translate}}:
										</div>
										<div class="col-xs-8 col-md-4">
											<strong> {{video.conditions.duration}}</strong>
											<strong ng-show="video.conditions.durationUnit === 'DAYS'">{{'lang.wimmarket.DURATION-DAYS' | translate}}</strong>
											<strong ng-show="video.conditions.durationUnit === 'MONTHS'">{{'lang.wimmarket.DURATION-MONTHS' | translate}}</strong>
											<strong ng-show="video.conditions.durationUnit === 'YEARS'">{{'lang.wimmarket.DURATION-YEARS' | translate}}</strong>
											<strong ng-if="video.conditions.duration === empty">{{'lang.wimmarket.DURATION-UNLIMITED' | translate}}</strong>
										</div>
										<div class="col-xs-4 col-md-2">
											{{'lang.wimmarket.DOWNLOAD' | translate}}:
										</div>
										<div class="col-xs-8 col-md-4">
											<strong ng-if="video.conditions.download === true">{{'lang.wimmarket.DOWNLOAD-YES' | translate}}</strong>
											<strong ng-if="video.conditions.download === false">{{'lang.wimmarket.DOWNLOAD-NO' | translate}}</strong>
										</div>
									</div>

									<div class="row">
										<div class="col-xs-4 col-md-2">
											{{'lang.wimmarket.SELLER' | translate}}:
										</div>
										<div class="col-xs-8 col-md-9">
											<strong>{{video.seller.userCode}}</strong>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!-- Pagination buttons -->
						<ul ng-if="vm.totalItems > 0"
								ng-model="vm.pageIndex"
								ng-change="vm.getVideos()"
								uib-pagination
								boundary-links="true"
								rotate="true"
								force-ellipsis="true"
								max-size="7"
								class="pagination-sm"
								total-items="vm.totalItems"
								class="pagination-sm"
								previous-text="&lsaquo;"
								next-text="&rsaquo;"
								first-text="&laquo;"
								last-text="&raquo;"></ul>

					</div>
				</div>

			</div>
			<!-- End of Video List -->


		</div>

	</div>
</div>


<!-- PREVIEW MODAL -->
<script type="text/ng-template" id="previewModal.html">
	<div class='modal-header'>
		<button type='button' class='close' data-dismiss='modal' aria-label='Close' ng-click='vm.close()'>
			<span aria-hidden='true'>&times;</span>
		</button>
		<h4 class='modal-title'>{{vm.video.title}} | {{'lang.wimmarket.PREVIEW' | translate}}</h4>
	</div>
	<div class='modal-body video-container'>
		<div class="col-md-12 padding-top-10 padding-bottom-10">
			<div class="video-area" style="maxwidth: 900px; background: #CCC">
				<div id="theplayer" class="fp-edgy"></div>
			</div>
		</div>
	</div>
</script>
