<div id="page-wrapper">
	<div class="row padding-top-20">
		<div class="col-lg-12">
			<div class="panel-default">
				<div class="panel-heading">
					<div class="panel-intro">
						<div class="row">
							<div class="col-xs-9">
								<h3>
									<i class="fa fa-video-camera"></i>
									Web Producer
									<small class="display-none-mobile"> | {{'lang.wimlive.PRODUCER-PAGE-WELCOME' | translate}}</small>
								</h3>
							</div>
							<div class="col-xs-3">
								<div class="pull-right margin-top-10">

								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 text-center">
							</div>
							<div class="col-md-12 text-center margin-top-10">
								<div id="producer">
									<button class="btn btn-lg btn-danger margin-top-10 margin-bottom-10" type="button" ng-click="vm.startWebProducer()">
										<span><i class="fa fa-video-camera fa-fw" aria-hidden="true"></i></span>  {{'lang.wimchannel.PRODUCER-START' | translate}}
									</button>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<hr>
								<h5>{{'lang.wimlive.PRODUCER-PAGE-INFO' | translate}}</h5>
								<button class="btn btn-primary margin-top-10 margin-bottom-10" type="button" ng-click="vm.preview();">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
									<span ng-if="vm.showPreview">{{'lang.wimchannel.CLOSE-PREVIEW' | translate}}</span>
									<span ng-if="!vm.showPreview">{{'lang.wimchannel.OPEN-PREVIEW' | translate}}</span>
								</button>
							</div>
						</div>

						<div class="row text-center margin-top-10" ng-show="vm.showPreview">
							<div class="col-md-12 padding-top-10 padding-bottom-10">
								<div class="video-area" style="maxwidth: 900px; background: #CCC">
									<div id="theplayer" class="fp-edgy"></div>
								</div>
								<!--$scope.errors.producer = new Error($filter('translate')('lang.wimlive.PRODUCER.ERROR'));-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

