<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#recorder.title}</title>
	<script type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js"></script>
</head>

<body style="display: none" role="application" aria-labelledby="app_title">
<span style="display:none;" id="app_title">{#recorder.title}</span>
<div style="height:550px">
<object height="100%" width="100%">
<param name="movie" value="videowhisper/videorecorder.swf"><param bgcolor="#5a5152"><param name="scale" value="noscale"> <param name="salign" value="lt"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><param name="base" value="videowhisper"><embed scale="noscale" salign="lt" src="videowhisper/videorecorder.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" base= "videowhisper" bgcolor="#5a5152" height="100%" width="100%">
</object>
</div>
</body>
</html>
