.skin_rounded {
    height: 32px;
    width: 32px;
    background: #f5f5f5 !important;
    color: #999 !important;
    border: 1px transparent;
    padding: 7px;
    border-radius: 50%;
}
.rounded input {
    border-radius: 3px !important;
}
.rounded:hover + .skin_rounded {
    color: black !important;
}
.bootstrap-wrapper .model{
    position: fixed !important;
    z-index: 999999999 !important;
}
.close_model{
    margin-right: -10px !important;
    margin-top: -10px !important;
    background: white !important;
    border-radius: 50% !important;
    width: 22px !important;
    opacity: 1 !important;
}
.wpuser_login .box {
    border-radius: 0px 25px !important;
}
#wpuser_member_profile {
    display: none;
}

.profile-user-img {
    margin: 0 auto;
    width: 76px;
    padding: 3px;
    border: 3px solid #d2d6de;
}

.fontfollow {
    font-size: 15px !important;
}

.member_list_display_name {
    cursor: pointer;
}