<div class="panel panel-blue">
	<!-- header -->
	<div class="panel-heading">
		<div class="panel-intro">
			<div class="flex-row-between-center flex-wrap">
				<div class="col-xs-12 col-md-6">
					<h3>{{'lang.wimbundle.single.BOX-VIDEOS' | translate}}</h3>
				</div>
				<div class="col-xs-12 col-md-6">
					<form class="search-form">
						<input name="inputSearch" id="inputSearch" type="text" class="form-control input-search" placeholder="{{'lang.wimbox.QUERY-SEARCH' | translate}}"
							   ng-model="query" ng-model-options="{debounce: 500}" ng-keydown="videosLoaded = false" ng-change="getVideos()" ng-maxlength="50">
						<span class="glyphicon glyphicon-remove search-icon" ng-if="query.length > 0" ng-click="resetQuery()"></span>
						<span class="glyphicon glyphicon-search search-icon" ng-if="!query"></span>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- list -->
	<div class="panel-body">
		<div class="container-fluid text-center">
			<!-- loading -->
			<div ng-if="!videosLoaded">
				<div class="spinner"></div>
			</div>
			<div ng-if="videosLoaded">
				<!-- errors -->
				<div ng-if="!videos || videos.totalCount === 0"><h4>{{'lang.wimbox.NO-VIDEO-AVAILABLE' | translate}}</h4></div>

				<!-- list container -->
				<div class="row flex-row-start-center flex-wrap">
					<!-- items -->
					<div class="{{innerClass}}" ng-class="{'draggable': wimCast && video.status==='READY'}" ng-repeat="video in videos.items">
							<span class="hidden duration">{{video.duration}}</span>
							<span class="hidden type">PRERECORDED</span>
							<span class="hidden boxId">{{video.boxId}}</span>
							<span class="hidden title">{{video.title}}</span>
						<div class="box-item" ng-click="click(video)">
							<div class="card thumbnail overlay-container relative">
								<div class="image-box cover" style="background-image: url('{{$root.getThumbnailUrl(video.thumbnailId)}}');">
								</div>
								<div class="caption">
									<p class="title truncate">{{video.title}}</p>
								</div>
								<span class="duration-box">{{video.duration}}</span>
								<div ng-if="addTo || wimCast" class="absolute overlay flex-column-center-center">
								<span ng-if="video.status==='READY' && !wimCast">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i><br/>
									{{'lang.wimbox.boxlist.addto.' + addTo | translate}}
								</span>
								<span ng-if="video.status==='READY' && wimCast">
									<i class="fa fa-arrows fa-3x" aria-hidden="true"></i><br/>
									{{'lang.wimcast.daily.ADD.DRAG-TEXT' | translate}}
								</span>
								<span ng-if="video.status!=='READY'">
									<i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i><br/>
									{{'lang.wimbundle.boxlist.addto.UNABLE' | translate}}
								</span>
								</div>
								<div ng-if="addTo" class="absolute overlay-focus flex-column-center-center">
								<span ng-if="video.status==='READY'">
									<i class="fa fa-check fa-3x" aria-hidden="true"></i><br/>
									{{'lang.wimbox.boxlist.addedTo.' + addTo | translate}}
								</span>
									<span ng-if="video.status!=='READY'">
									<i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i><br/>
									{{'lang.wimbundle.boxlist.addto.UNABLE' | translate}}
								</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Pagination -->
				<ul ng-if="videos.totalCount > pageSize"
					ng-model="pageIndex"
					ng-change="getVideos(pageIndex)"
					uib-pagination boundary-links="true"
					class="pagination-sm"
					items-per-page="pageSize"
					max-size="5"
					total-items="videos.totalCount"
					class="pagination-sm"
					previous-text="&lsaquo;"
					next-text="&rsaquo;"
					first-text="&laquo;"
					last-text="&raquo;"></ul>
			</div>
		</div>
	</div>
</div>
