<div class="panel" ng-class="colorPanel">
	<a href="{{linkHeader}}" title="{{title | translate}}">
		<div class="panel-heading panel-heading-dashboard">
			<div class="row">
				<div class="col-xs-3">
					<i class="fa fa-3x" ng-class="iconClass"></i>
				</div>
				<div class="col-xs-9 text-right">
					<h3>{{title | translate}}</h3>
				</div>
			</div>
			<div class="row">
				<span class="padding-5 span-private-dashboard">{{keyMessageWelcome | translate}}</span>
			</div>
		</div>
	</a>
</div>
