/*.fed_dashboard_items,*/
/*.fed_dashboard_menus,*/
/*.fed_ads {*/
/*padding: 0 !important;*/
/*}*/

.fed_dashboard_menus {
    padding: 0 !important;
}

.fed_dashboard_items{
    min-height: 700px !important;
    background: #f3f3f3;
}
.fed_user_role_single {
    min-height: 700px;
}
.fed_template1_header {
    padding: 20px 0;
}
.fed_ads {
    background: #f3f3f3;
}

.menu_wrapper .list-group-item {
    padding: 15px;
}


.container_title {
    background: #ffffff;
    padding: 15px 0;
}

.fedt_menu_items .fed_menu_icon {
    margin-left: 20px;
}

.bc_fed .user_name.text-uppercase {
    word-wrap: break-word !important;
}

.bc_fed .fed_menu_slug a:focus {
    outline: none;
    text-decoration: none;
}
.bc_fed .fed_dashboard_menus button.collapse-toggle {
    color: white !important;
    margin-left: 10px;
    font-size: 20px;
}
.bc_fed .fed_template1 .list-group-item {
    padding: 10px 30px !important;
}

.bc_fed.fed_login_container .fed_template1_container{
    height: 100vh;
}
